{
  "builderAppName": "Bagisto Laravel App ",
  "openShopNow": "افتح المتجر الآن",
  "LOADING": "تحميل",
  "processWaitingMsg": "يرجى الانتظار بينما نعالج طلبك.",
  "typeErrorMsg": "كان هناك خطأ في معالجة طلبك",
  "loginFirstMsg": "انت تحتاج لتسجيل الدخول اولا",
  "signIn": "تسجيل الدخول",
  "areYouSure": "هل أنت متأكد؟",
  "ok": "نعم",
  "retry": "أعد المحاولة",
  "requestPayment": "طلب دفع",
  "no": "لا",
  "orderNo": "رقم الطلب",
  "soldBy": "تم بيعها من قبل:",
  "defaultAddress": "العنوان الافتراضي",
  "recentOrders": "الطلبيات الأخيرة",
  "yes": "نعم",
  "buyNow": "اشتري الآن",
  "noFilterAvailable": "لا يوجد مرشح متاح.",
  "pleaseConfirm": "يرجى تأكيد",
  "confirmOrder": "هل أنت متأكد أنك تريد إلغاء هذا الطلب؟",
  "cancel": "يلغي",
  "ButtonLabelYesRemoveIt": "نعم، قم بإزالته",
  "home": "بيت",
  "authenticationFailed": "المصادقة فشلت",
  "categories": "فئات",
  "wishlist": "قائمة الرغبات",
  "transactionId": "رقم المعاملة",
  "searchTransaction": "بحث في المعاملات",
  "addCustomerGroupPrice": "أضف سعر المجموعة",
  "accountInformation": "معلومات الحساب",
  "bottomLabelMore": "أكثر",
  "variations": "الاختلافات",
  "downloadableInfo": "معلومات قابلة للتحميل",
  "address": "دليل العناوين",
  "addLink": "إضافة رابط",
  "editInfo": "تحرير المعلومات",
  "CollectionsPage": "صفحة المجموعات",
  "reviews": "التعليقات",
  "downloadableProductsList": "المنتجات القابلة للتحميل",
  "SellerProfile": "الملف الشخصي للبائع",
  "EnterTransactionId": "أدخل معرف المعاملة",
  "emptyPageGenericLabel": "آسف لم يتم العثور على البيانات!",
  "viewAllLabel": "عرض الكل",
  "TransactionTotal": "إجمالي المعاملة",
  "PreferencesLabel": "التفضيلات",
  "TransactionComment": "تعليق الصفقة",
  "OthersLabel": " آحرون",
  "currency": " عملة",
  "contactUs": " اتصل بنا",
  "moveToWishList": "الانتقال إلى قائمة الرغبات",
  "dashboard": "لوحة القيادة",
  "ordersList": "قائمة الطلبات",
  "manageAddress": "إدارة العنوان",
  "compare": "يقارن",
  "Cart": "عربة التسوق",
  "contactUsNameLabel": "اسم",
  "contactUsNameHint": "أدخل اسمك هنا",
  "CustomerNameHint": "أدخل اسم العميل الخاص بك هنا",
  "contactUsEmailLabel": " بريد إلكتروني",
  "contactUsEmailHint": "أدخل عنوان بريدك الإلكتروني هنا",
  "contactUsPhoneLabel": " هاتف",
  "contactUsPhoneHint": "أدخل هاتفك هنا",
  "contactUsMessageLabel": " رسالة",
  "contactUsMessageHint": "أدخل رسالتك هنا",
  "contactUsSendMessageButtonLabel": " أرسل رسالة",
  "signInOrRegisterLabel": "تسجيل الدخول أو التسجيل",
  "signInWithEmail": "تسجيل الدخول باستخدام البريد الإلكتروني",
  "createAccount": "إنشاء حساب",
  "createAccountLabel": "إنشاء حساب العميل",
  "male": "ذكر",
  "specialPrice": "سعر خاص",
  "female": "أنثى",
  "other": "آخر",
  "genderRequired": "الجنس مطلوب",
  "genderLabel": "جنس",
  "genderHint": "أدخل جنسك",
  "Rating&Reviews": "تقييم",
  "DOB": " تاريخ الميلاد",
  "dobHint": "أدخل تاريخ ميلادك هنا",
  "selectDob": "الرجاء إدخال تاريخ الميلاد",
  "enterPhone": "يرجى إدخال رقم هاتف صالح",
  "changeEmail": "تغيير الايميل",
  "changePassword": "تغيير كلمة المرور",
  "currentPassword": "كلمة السر الحالية",
  "enterCurrentPassword": "أدخل كلمة المرور الحالية هنا",
  "fillCurrentPassword": "يرجى ملء كلمة المرور الحالية",
  "currentPasswordWarning": "الرجاء إدخال كلمة مرور حالية صالحة",
  "newPassword": " كلمة المرور الجديدة",
  "enterNewPassword": "أدخل كلمة المرور الجديدة هنا",
  "fillNewPassword": " الرجاء ملء كلمة المرور الجديدة",
  "newPasswordWarning": "الرجاء إدخال كلمة مرور جديدة صالحة",
  "confirmPassword": "تأكيد كلمة المرور",
  "enterConfirmPassword": "أدخل تأكيد كلمة المرور الخاصة بك هنا",
  "confirmPasswordWarning": "الرجاء إدخال كلمة مرور تأكيد صالحة",
  "save": "يحفظ",
  "updated": "محدث",
  "updateCart": "تحديث العربة",
  "added": "وأضاف",
  "addNewAddress": "إضافة عنوان جديد",
  "contact": "اتصال:",
  "remove": "يزيل",
  "language": "لغة",
  "viewAll": "عرض الكل",
  "customerReviews": "آراء العملاء",
  "welcomeGuest": "مرحبا بالضيف",
  "profile": "حساب تعريفي",
  "guest": "ضيف",
  "addressTitle": "عنوان",
  "address1": "العنوان 1",
  "address2": "العنوان 2",
  "reviewsTitle": " التعليقات",
  "wishListTitle": "قائمة الرغبات",
  "compareTitle": "يقارن",
  "orderTitle": "طلب",
  "downloadableProductsTitle": "منتجات قابلة للتنزيل",
  "logOutTitle": "تسجيل خروج",
  "signInEmailLabel": " عنوان البريد الإلكتروني",
  "signInAddShopSlug": "أضف سبيكة المتجر",
  "signInEmailHint": "أدخل عنوان بريدك الالكتروني هنا",
  "signInPasswordLabel": " كلمة المرور",
  "signInPasswordHint": "أدخل كلمة المرور الخاصة بك هنا",
  "signInForgotPasswordLabel": "هل نسيت كلمة السر؟",
  "signInButtonLabel": "تسجيل الدخول",
  "fingerPrintLogin": "تسجيل الدخول ببصمة الإصبع",
  "LogOutButtonLabel": "تسجيل خروج",
  "logOutWarningMsg": "هل أنت متأكد؟ ",
  "firstNameLabel": " الاسم الأول",
  "addShopSlugLabel": "أضف سبيكة المتجر",
  "saveAddress": "حفظ العنوان",
  "streetLabel": " شارع",
  "zipLabel": " الرمز البريدي / الرمز البريدي",
  "cityLabel": " مدينة",
  "stateLabel": " ولاية",
  "countryLabel": " دولة",
  "phoneWarning": "يرجى إدخال رقم هاتف صالح",
  "streetHint": "أدخل عنوان الشارع الخاص بك هنا",
  "countryHint": "أدخل بلدك هنا",
  "zipHint": "أدخل الرمز البريدي/الرمز البريدي الخاص بك هنا",
  "cityHint": "أدخل مدينتك هنا",
  "stateHint": "أدخل ولايتك هنا",
  "companyNameLabel": " اسم الشركة",
  "pleaseFillLabel": "يرجى ملء ",
  "validPasswordLabel": "الرجاء إدخال كلمة السر الصحيحة",
  "validEmailLabel": "يرجى إدخال عنوان بريد إلكتروني صالح",
  "firstNameHint": "أدخل اسمك الأول هنا",
  "addShopSlugHint": "أدخل اسم متجرك هنا",
  "companyNameHint": "أدخل اسم شركتك هنا",
  "lastNameLabel": "اسم العائلة",
  "lastNameHint": "أدخل اسمك الأخير هنا",
  "confirmPasswordLabel": " تأكيد كلمة المرور",
  "matchPassword": "يجب أن تتطابق كلمة المرور وتأكيد كلمة المرور",
  "confirmPasswordHint": "أدخل تأكيد كلمة المرور الخاصة بك هنا",
  "signUpConfirmPasswordWarningMsg": "",
  "cart": "عربة التسوق",
  "Length": "طول",
  "Width": "عرض",
  "cartPageQtyLabel": "الكمية - ",
  "cartPageSubtotalLabel": "المجموع الفرعي - ",
  "cartPageRemoveItemLabel": "إزالة بند",
  "CartPageFollowingItemsWillBeRemovedLabel": "ستتم إزالة العنصر (العناصر) التالية من سلة التسوق الخاصة بك\n  ",
  "emptyCartPageMsg": "لديك أي سلع في عربة التسوق !",
  "emptyCartPageLabel": "عربة فارغة",
  "cartPageAmountToBePaidLabel": "المبلغ المستحق للدفع",
  "cartPageEnterDiscountCodeLabel": "أدخل رمز القسيمة",
  "couponEmpty": "لا يمكن أن يكون رمز القسيمة فارغًا",
  "noAddress": " \"لم يتم العثور على عنوان محفوظ\n",
  "noReview": "لم يتم تقديم تعليقات",
  "paidAmount": "المبلغ المدفوع",
  "priceDetails": "تفاصيل الأسعار",
  "create": "إنشاء المنتج",
  "SearchAssignedProduct": "البحث عن المنتج المخصص",
  "proceed": "يتابع",
  "searchOrder": "ترتيب البحث",
  "AllReviews": "جميع التقييمات",
  "searchScreenTitle": "يبحث...",
  "popularProducts": "المنتجات الشعبية",
  "addAddressLabel": "إضافة عنوان جديد",
  "editAddressLabel": "تعديل العنوان",
  "addToCart": "أضف إلى السلة",
  "download": "تحميل",
  "searchByScanning": "البحث عن طريق المسح",
  "textSearch": "البحث عن النص",
  "imageSearch": "بحث في الصور",
  "contactAdmin": "يرجى الاتصال بالمسؤول!",
  "DeletedSuccess": "تم حذف العنصر بنجاح",
  "fingerPrint": "هل تريد تعيين بيانات الاعتماد هذه لتسجيل الدخول ببصمة الإصبع؟",
  "updateCartSuccess": "تم تحديث سلة التسوق بنجاح",
  "moveToCartSuccess": "تم تحديث سلة التسوق بنجاح",
  "updateCartWarning": "يرجى تحديث العربة",
  "addedToWishlist": "تمت إضافة العنصر إلى قائمة الرغبات بنجاح",
  "noItem": "لاتوجد بيانات",
  "TotalDue": "الاجمالي المستحق",
  "showReport": "عرض تقرير",
  "contactAdminLbl": "اتصل بالمسؤول",
  "Show": "يعرض",
  "TotalRefunded": "إجمالي المبلغ المسترد",
  "remainingPayout": "الدفع المتبقي",
  "somethingWrong": "هناك خطأ ما",
  "new": "جديد",
  "Height": "ارتفاع",
  "Default": "تقصير",
  "sortOrder": "امر ترتيب",
  "uploadFile": "رفع ملف",
  "AddSample": "أضف عينة",
  "Weight": "وزن",
  "emptyCart": "سلة التسوق فارغة",
  "filterBy": "مصنف بواسطة",
  "sortBy": "ترتيب حسب",
  "sort": "نوع",
  "downloadSuccess": "تم التنزيل بنجاح",
  "clear": "امسح الكل",
  "emptyWishList": "قائمة الرغبات الفارغة",
  "success": "نجاح",
  "emptyWishListNoItem": "لا يوجد لديك عناصر في سلة المفضلة !",
  "LoginToAddItem": "الرجاء تسجيل الدخول لإضافة عنصر إلى قائمة الرغبات!",
  "shippingHandling": "شحن",
  "tax": "ضريبة",
  "total": "المجموع",
  "totalTax": "مجموع الضريبة : ",
  "pleaseLogin": "الرجاء تسجيل الدخول لإضافة عنصر",
  "discount": "تخفيض",
  "totalPaid": "مجموع المبالغ المدفوعة",
  "billedTo": "تمت إرسال الفاتورة إليه",
  "grandTotal": "المجموع الإجمالي",
  "discountCode": "الرقم التسلسلي للخصم",
  "checkoutAs": "الخروج باسم",
  "currentFilter": "الفلتر الحالي",
  "orderWithHash": "طلب",
  "itemStatus": "حالة العنصر",
  "CreateOrderShipment": "إنشاء شحنة الطلب",
  "PlacedOn": "موضوع على",
  "itemOrdered": "العنصر (العناصر) المطلوبة",
  "qty": "الكمية ",
  "alphanumericCharacters": "الرجاء إدخال الحروف الصغيرة والأرقام والشرطة السفلية والشرطة فقط",
  "ordered": "أمر:",
  "customerGroup": "مجموعة العملاء",
  "shipped": "شحنها:",
  "cancelled": "ألغيت:",
  "refunded": "ردها:",
  "qtyLess": "يجب أن تكون الكمية أقل من الكمية المتوفرة",
  "price": "سعر",
  "billingAndPaymentInfo": "معلومات الفواتير والدفع",
  "shippingAndPaymentInfo": "معلومات الشحن والدفع",
  "shippingAddress": "عنوان الشحن",
  "billingAddress": "عنوان وصول الفواتير",
  "changeAddress": "تغيير العنوان",
  "shippingMethod": "طريقة الشحن",
  "paymentMethod": "طريقة الدفع او السداد",
  "inStock": "في الأوراق المالية",
  "cost": "يكلف",
  "orderCount": "عدد الطلبات",
  "NotInStock": "ليس في المخزون",
  "orderConfirmationMsg": "ستتلقى رسالة تأكيد الطلب عبر البريد الإلكتروني تحتوي على تفاصيل طلبك ورابطًا لتتبع تقدمه.",
  "yourOrderIdMsg": "أجل معرف الخاص بك هو",
  "thankYouMsg": "شكرا لشرائك !",
  "orderReceivedMsg": "تم استلام طلبك",
  "continueShopping": "مواصلة التسوق",
  "addaReview": "إضافة إلى استعراض",
  "AttributeFamily": "عائلة السمات",
  "titleLabel": " عنوان",
  "chooseOption": "إختر خيارا",
  "ProductType": "نوع المنتج",
  "titleHint": "أضف لك العنوان",
  "commentLabel": " تعليق",
  "commentHint": "أضف لك تعليق",
  "orderDetails": "تفاصيل الطلب",
  "submitReview": "إرسال المراجعة",
  "placeOrder": "مكان الامر",
  "email": "بريد إلكتروني",
  "remainingDownloads": "التنزيلات المتبقية",
  "submit": "يُقدِّم",
  "available": "متاح",
  "expired": "منتهي الصلاحية",
  "noAvailable": "غير متاح",
  "quantityAvailable": "الكمية متاحة",
  "quantityToShipped": "الكمية المراد شحنها",
  "quantityOrdered": "الكمية المطلوبة",
  "productName": "اسم المنتج",
  "quantityToShip": "الكمية المراد شحنها",
  "addNewProduct": "إضافة منتج جديد",
  "pleaseSelectShipping": "الرجاء تحديد طريقة الشحن",
  "pleaseSelectPayment": "الرجاء تحديد طريقة الدفع",
  "emailAlreadyTakenMsg": "لقد اخذ الايميل من قبل",
  "viewProduct": "عرض المنتج/إضافة سلة التسوق",
  "addOptions": "الرجاء إضافة الخيارات",
  "linkRequired": "حقل الروابط مطلوب",
  "RequiredField": "الحقل مطلوب",
  "atLeastOneWarning": "تحذير! ",
  "pleaseFillAddress": "الرجاء إضافة العنوان",
  "Review(s)": "المراجعة (المراجعة)",
  "invalidData": "كلمة المرور الحالية يجب أن تتطابق مع كلمة المرور السابقة",
  "details": "تفاصيل",
  "moreInformation": "معلومات اكثر",
  "vatIdLabel": "VAT ID",
  "vatIdHint": "أدخل معرف ضريبة القيمة المضافة الخاص بك",
  "id": "بطاقة تعريف",
  "orderId": "رقم التعريف الخاص بالطلب",
  "Invoice": "فاتورة",
  "wannaBeSeller": "هل تريد أن تكون بائعًا؟",
  "signUpCustomer": "قم بالتسجيل كعميل",
  "enterTxId": "أدخل معرف",
  "EnterTxComment": "أدخل التعليق",
  "invoicedAmount": "المبلغ المفوتر",
  "fromDate": "من التاريخ",
  "StartDate": "تاريخ البدء",
  "RatingAnd": " تقييم ",
  "EndDate": "تاريخ الانتهاء",
  "toDate": "ان يذهب في موعد",
  "AddVideo": "أضف فيديو",
  "Interval": "فاصلة: ",
  "OrderList": "لائحة الطلبات",
  "orderDate": "تاريخ الطلب",
  "enterOrderId": "أدخل معرف الطلب الخاص بك",
  "enterTotal": "أدخل المبلغ الإجمالي الخاص بك",
  "add": "يضيف",
  "edit": "يحرر",
  "change": "يتغير",
  "writeReview": "أكتب مراجعة",
  "pleaseChoose": "الرجاء التحديد",
  "Product": "منتج",
  "gallery": "صالة عرض",
  "camera": "آلة تصوير",
  "addImage": "إضافة صورة",
  "fieldsValidationMsg": "يرجى ملء كافة الحقول المطلوبة",
  "DownloadAllowed": "التنزيل مسموح",
  "CustomerGroups": "مجموعات العملاء",
  "forgetPassword": "نسيت كلمة المرور",
  "forgetPasswordButton": "إرسال البريد الإلكتروني لإعادة تعيين كلمة المرور",
  "forgetPasswordTitle": "إذا نسيت كلمة المرور الخاصة بك، يمكنك استعادتها عن طريق إدخال عنوان بريدك الإلكتروني",
  "quantity": "كمية",
  "name": "اسم",
  "samples": "عينات",
  "Sample": "عينة",
  "links": "روابط",
  "customizeOptions": "تخصيص الخيارات",
  "fieldRequired": "الحقل مطلوب",
  "addressCheckout": "عنوان",
  "shipping": "شحن",
  "paymentReview": "قسط",
  "checkout": "الدفع",
  "cancelOrderWarning": "هل أنت متأكد من إلغاء الطلب؟",
  "ReviewsBreakDown": "انهيار المراجعات",
  "5Star": "5 نجوم",
  "4Star": "4 نجوم",
  "3Star": "3 نجوم",
  "2Star": "2 نجمة",
  "1Star": "1 نجمة",
  "salesByLocation": "المبيعات حسب الموقع",
  "deleteItemWarning": "هل أنت متأكد من إزالة هذا العنصر من سلة التسوق؟",
  "deleteAllItemWarning": "هل أنت متأكد من إزالة هذا العنصر بالكامل من سلة التسوق؟",
  "deleteAddressWarning": "هل أنت متأكد من إزالة هذا العنوان؟",
  "reviewBy": "روجع من قبل:",
  "CustomerEmail": "البريد الإلكتروني للعميل:",
  "addMoreProductsMsg": "الرجاء إضافة المزيد من المنتجات لتقديم الطلب",
  "rating": "تقييم",
  "lowPriceWarning": "الحد الأدنى لمبلغ الطلب هو 100",
  "backToTop": "العودة إلى الأعلى",
  "youHaveReachedToTheBottomOfThePage": "لقد وصلت إلى أسفل الصفحة",
  "InvoiceDetails": "تفاصيل الفاتورة",
  "Shipments": "الشحنات",
  "Shipment": "شحنة",
  "NotAllowedProductCreate": "غير مسموح بإنشاء المنتج، يرجى الاتصال بالمسؤول",
  "error": "خطأ",
  "OrderItems": "طلب بضاعة",
  "CreateShipment": "إنشاء شحنة",
  "TrackingNumber": "عدد تتبع",
  "applyCode": "تطبيق الكود",
  "Source": "مصدر",
  "Inventory": "جرد",
  "CarrierTitle": "عنوان الناقل",
  "InventorySource": "مصدر المخزون",
  "ShipmentId": "شحنة معرف",
  "ShipmentDetails": "تفاصيل الشحنة",
  "serverError": "عفوًا! ",
  "replaceImage": "استبدال الصورة",
  "pleaseAddRating": "الرجاء إضافة التقييم",
  "shippingMethods": "طرق الشحن",
  "paymentMethods": "طرق الدفع",
  "AllProducts": "جميع المنتجات",
  "orderSummary": "ملخص الطلب",
  "PopularProducts": "المنتجات الشعبية",
  "deleteAccount": "حذف حسابك",
  "deleteAccountMsg": "إذا كنت متأكدًا من حذف حسابك، فيرجى إدخال كلمة المرور الخاصة بك",
  "Notifications": "إشعارات",
  "internetIssue": "يبدو أن الإنترنت لديك لا يعمل. الرجاء التحقق من اتصالك بالإنترنت",
  "trueCallerLogin": "قم بتسجيل الدخول باستخدام TrueCaller",
  "ProfileFound": "الملف غير موجود",
  "enterEmailMsg": "الرجاء إدخال عنوان البريد الإلكتروني الخاص بك",
  "signUpTrueCaller": "تسجيل الدخول باستخدام تروكولر",
  "vatIdNote": "ملاحظة: استخدم رمز البلد مع معرف ضريبة القيمة المضافة. ",
  "deleteReviewWarning": "هل أنت متأكد من إزالة هذه المراجعة؟",
  "newProducts": "منتجات جديدة",
  "warning": "تحذير",
  "failed": "فشل",
  "Ratings": "التقييمات",
  "featuredProducts": "منتجات مميزة",
  "SellerWriteReview": "أكتب مراجعة",
  "Featured": "متميز",
  "Sell": "يبيع",
  "sale": "أُوكَازيُون",
  "VisibleIndividually": "مرئية بشكل فردي",
  "GuestCheckout": "ضيف المحاسبة",
  "guestCheckoutLabel": "استمر كضيف",
  "grid": "شبكة",
  "list": "قائمة",
  "More Sellers": "المزيد من البائعين",
  "LanguageAndCurrency": "اللغة والعملات",
  "CmsData": "بيانات نظام إدارة المحتوى",
  "ExtraInformation": "معلومات اضافية",
  "reviewAndCheckout": "المراجعة والخروج",
  "basedOn": "مرتكز على",
  "baseTotal": "المجموع الأساسي",
  "RefundId": "معرف استرداد",
  "pleaseSelectVariants": "الرجاء تحديد المتغيرات",
  "createAnAccount": "إنشاء حساب",
  "PleaseSelectSource": "الرجاء تحديد المصدر",
  "createTime": "تاريخ المراجعة:",
  "shortDescription": "وصف قصير",
  "pleaseLoginReview": "الرجاء تسجيل الدخول لإضافة مراجعة",
  "totalPrice": "السعر الكلي",
  "transaction": "عملية",
  "date": "تاريخ",
  "transactionOrderInfo": "معلومات أمر المعاملة",
  "order": "طلب",
  "specialPriceFrom": "سعر خاص من",
  "specialPriceTo": "سعر خاص ل",
  "orderStatus": "حالة الطلب",
  "toYourAccount": "إلى حسابك",
  "payment": "قسط",
  "customerRating": "تقييم العملاء",
  "closeApp": "سيتم إغلاق طلبك خلال ثانيتين",
  "noProducts": "لا توجد منتجات",
  "pending": "معلق",
  "closed": "مغلق",
  "paymentDetails": "بيانات الدفع",
  "adjustedRefund": "استرداد المعدل",
  "canceled": "ألغيت",
  "processing": "يعالج",
  "completed": "مكتمل",
  "pendingPayment": "في انتظار الدفع",
  "fraud": "احتيال",
  "productId": "معرف المنتج",
  "refundDetails": "تفاصيل استرداد الأموال",
  "all": "الجميع",
  "AdjustedFee": "الرسوم المعدلة",
  "earnings": "الأرباح",
  "discountAmount": "مقدار الخصم",
  "products": "منتجات",
  "orders": "طلبات",
  "sellerCollections": "مجموعات البائع",
  "taxAmount": "قيمة الضريبة",
  "taxPercent": "نسبة الضريبة",
  "totalAmount": "المبلغ الإجمالي: ",
  "TotalEarning": "مجموع الأرباح: ",
  "TotalDiscount": "إجمالي الخصم: ",
  "adminCommission": "لجنة المشرف: ",
  "transactions": "المعاملات",
  "customers": "عملاء",
  "customerName": "اسم الزبون:",
  "paymentsDetails": "بيانات الدفع",
  "ShopTitle": "عنوان المتجر",
  "Tax/VATNumber": "الضرائب / رقم ضريبة القيمة المضافة",
  "ContactNumber": "رقم الاتصال",
  "BackgroundColor": "خلفية المتجر",
  "ChangeColor": "غير اللون",
  "CoverBanner": "راية الغلاف",
  "Logo": "شعار",
  "Color": "لون",
  "Images": "الصور",
  "SaveProduct": "حفظ المنتج",
  "contactNo": "رقم الاتصال.",
  "imagesAndTheme": "الصور",
  "AboutShop": "حول المتجر",
  "File": "ملف",
  "YoutubeId": "معرف اليوتيوب",
  "InstagramId": "معرف الانستقرام",
  "SkypeId": "هوية السكايب",
  "LinkedIn": "معرف لينكد إن",
  "Videos": "أشرطة فيديو",
  "Condition": "حالة",
  "ProductCondition": "حالة المنتج",
  "PinterestId": "معرف بينتريست",
  "ReturnPolicy": "سياسة العائدات",
  "ShippingPolicy": "سياسة الشحن",
  "PrivacyPolicy": "سياسة الخصوصية",
  "MetaDescription": "ميتا الوصف",
  "MetaKeywords": "كلمات دلالية",
  "Policies": "سياسات",
  "SEO": "تحسين محركات البحث",
  "SkuDetails": "تفاصيل سكو",
  "Ship": "سفينة",
  "description": "وصف",
  "MetaTitle": "عنوان الفوقية",
  "Sku": "SKU",
  "SkuHint": "الرجاء إدخال رمز التخزين التعريفي",
  "customerDetails": "تفاصيل العميل",
  "productNumber": "رقم المنتج",
  "totalShipping": "إجمالي الشحن : ",
  "commission": "عمولة",
  "subtotal": "المجموع الفرعي",
  "orderAmount": "تعيين الحد الأدنى لمبلغ الطلب",
  "GoogleAnalytics": "تحليلات كوكل",
  "minimumAmount": "الحد الأدنى للمبلغ",
  "GoogleAnalyticsID": "معرف Google Analytics",
  "general": "عام",
  "AllGroups": "كل المجموعات",
  "Wholesale": "بالجملة",
  "Fixed": "مُثَبَّت",
  "orderTotalBase": "إجمالي الطلب (الأساسي):",
  "orderTotalGrand": "إجمالي الطلب (الكبير):",
  "sku": "رمز التخزين التعريفي ",
  "Type": "يكتب ",
  "PaymentStats": "إحصائيات الدفع",
  "RemainingPayout": "الدفع المتبقي",
  "payOutStatus": "حالة الدفع",
  "Method": "طريقة ",
  "Status": "حالة",
  "Size": "مقاس",
  "Brand": "ماركة",
  "Sleeve": "كم",
  "BaseCommission": "اللجنة الأساسية",
  "Approved": "موافقة: ",
  "totalPayout": "إجمالي الدفع",
  "CustomerWithMostSales": "العملاء مع معظم المبيعات",
  "Revenue": "ربح: ",
  "remaining": "متبقي",
  "stockThreshold": "عتبة المخزون",
  "topSellingProducts": "المنتجات الأكثر مبيعا",
  "remainingAmount": "الكمية المتبقية",
  "totalRevenue": "إجمالي الإيرادات",
  "TotalOrders": "إجمالي الطلبات",
  "AverageRevenue": "متوسط ​​العائد",
  "TotalSales": "إجمالي المبيعات",
  "TransactionRemark": "ملاحظة الصفقة",
  "totalSalesQty": "إجمالي المبيعات (الكمية) - ",
  "Delete": "يمسح",
  "TaxCategory": "فئة الضريبة",
  "transactionsDetail": "تفاصيل الصفقه",
  "SellerCustomerList": "قائمة العملاء",
  "paymentDetail": "تفاصيل الدفع",
  "url": "عنوان URL",
  "urlLabel": "الرجاء إدخال عنوان URL",
  "becameSeller": "كن بائعًا",
  "addShopUrl": "إضافة سبيكة متجر",
  "shopSlug": "متجر سبيكة",
  "Period": "فترة",
  "Reason": "سبب",
  "ReasonHint": "الرجاء إدخال السبب",
  "Reason1": "منتج مكرر يباع من قبل البائع",
  "Reason2": "المنتج التالف الذي يبيعه البائع",
  "Reason3": "جودة المنتج سيئة التي يبيعها البائع",
  "Reason4": "بيع المنتج بسعر أعلى من قبل البائع",
  "Reason5": "منتج خاطئ يبيعه البائع",
  "deleteProductWarning": "هل أنت متأكد من حذف هذا المنتج؟",
  "Sales": "مبيعات",
  "search": "يبحث..",
  "invoices": "الفواتير",
  "Old": "قديم",
  "recentProducts": "المنتجات الأخيرة",
  "lightTheme": "موضوع الضوء",
  "darkTheme": "موضوع الظلام",
  "sellMsg": "ابحث عن المنتجات، إذا كان المنتج موجودًا، فقم ببيعه بسعر مختلف أو أنشئ منتجًا جديدًا",
  "addressAdded": "تمت إضافة العنوان بنجاح",
  "DeliveryCharges": "رسوم التوصيل",
  "noFilter": "لا يوجد مرشح متاح",
  "downloadCompleted": "انتها التحميل",
  "noResultFound": "لم يتم العثور على نتائج",
  "searchLocation": "ابحث عن موقع",
  "selectLocation": "حدد هذا الموقع",
  "PleaseWait": "انتظر من فضلك...",
  "pleaseFillBillingAddress": "الرجاء إضافة عنوان الفواتير",
  "pleaseFillShippingAddress": "الرجاء إضافة عنوان الشحن",
  "searchProductHint": "ابحث عن المنتج هنا",
  "ourCollections": "مجموعاتنا",
  "noCategoryFound": "لم يتم العثور على فئة",
  "signUpOrLogin": "الاشتراك أو تسجيل الدخول",
  "helloLabel": "مرحبًا!",
  "apply": "يتقدم",
  "signUpLabel": "اشتراك",
  "star": "نجمة",
  "filter": "منقي",
  "downloading": "جارى التحميل",
  "signInLabel": "تسجيل الدخول",
  "networkError": "خطأ في الشبكة",
  "networkConnectionError": "خطأ في اتصال الشبكة"
}