{
"AppName" : "Bagisto Laravel eCommerce",
"openShopNow" : "abrir tienda ahora",
"popularSellers": "vendedores populares",
"LOADING" : "carga",
"PleaseWait" : "Espera",
"PleaseWaitProcessingRequest" : "Por favor, espere mientras procesamos su solicitud.",
"TypeErrorMsg" : "Ha habido un error al procesar su solicitud",
"LoginFirstMsg" : "Primero debe iniciar sesión",
"SignInLabel" : "Inicia sesión",
"AreYouSureLabel" : "¿Estás seguro?",
"ButtonLabelOk" : "De acuerdo",
"ButtonLabelRetry" : "Reintentar",
"ButtonLabelNO" : "No",
"ButtonLabelYes" : "Sí",
"ButtonLabelCancel" : "Cancelar",
"ButtonLabelYesRemoveIt" : "Sí Eliminarlo",
"BottomLabelHome" : "Hogar",
"BottomLabelCategories" : "Categorías",
"BottomLabelWishlist" : "Lista de deseos",
"AccountInformation" : "Información de la cuenta",
"BottomLabelMore" : "Más",
"Address" : "Libreta de direcciones",
"Reviews" : "Comentarios",
"DownloadableProductsList" : "Productos descargables",
"EmptyPageGenericLabel" : "Lo sentimos, no se han encontrado datos!",
"ViewAllLabel" : "Ver todo",
"PreferencesLabel" : "Preferencias",
"OthersLabel" : "Otros",
"CurrencyLabel" : "Divisa",
"ContactUsLabel" : "Contáctenos",
"WishList" : "Lista de deseos",
"Orders" : "Lista de pedidos",
"Compare" : "Comparar",
"Cart" : "Carro",
"ContactUsNameLabel" : "Nombre",
"ContactUsNameHint" : "Ingrese su nombre aquí",
"ContactUsEmailLabel" : "Correo electrónico",
"ContactUsEmailHint" : "Ingrese su correo electrónico aquí",
"ContactUsPhoneLabel" : "Teléfono",
"ContactUsPhoneHint" : "Ingrese su teléfono aquí",
"ContactUsMessageLabel" : "Mensaje",
"ContactUsMessageHint" : "Ingrese su mensaje aquí",
"ContactUsSendMessageButtonLabel" : "Enviar mensaje",
"SignInOrRegisterLabel" : "Iniciar sesión o registrarse",
"SignInWithEmailLabel" : "Iniciar sesión con correo electrónico",
"CreateAnAccountLabel" : "Crear una cuenta",
"CreateAccountLabel" : "Crear cuenta",
"Male" : "Masculino",
"Female" : "Hembra",
"Other" : "Otro",
"GenderRequired" : "Se requiere género",
"GenderLabel" : "Género",
"DOB" : "Fecha de nacimiento",
"DobHint" : "Introduce tu fecha de nacimiento aquí",
"SelectDob" : "Por favor, introduzca la fecha de nacimiento",
"EnterPhone" : "Introduce un número de teléfono válido",
"ChangeEmail" : "Cambiar correo electrónico",
"ChangePassword" : "Cambiar contraseña",
"CurrentPassword" : "Contraseña actual",
"EnterCurrentPassword" : "Ingrese su contraseña actual aquí",
"FillCurrentPassword" : "Por favor, rellene la contraseña actual",
"CurrentPasswordWarning" : "Introduzca una contraseña actual válida",
"NewPassword" : "Nueva contraseña",
"EnterNewPassword" : "Ingrese su nueva contraseña aquí",
"FillNewPassword" : "Por favor, rellene la nueva contraseña",
"NewPasswordWarning" : "Introduzca una nueva contraseña válida",
"ConfirmPassword" : "Confirmar contraseña",
"EnterConfirmPassword" : "Ingrese su contraseña de confirmación aquí",
"FillConfirmPassword" : "Por favor, rellene Confirmar contraseña",
"ConfirmPasswordWarning" : "Introduzca una contraseña de confirmación válida",
"Save" : "Salvar",
"Updated" : "Actualizado",
"Added" : "Añadido",
"AddNewAddress" : "Agregar nueva dirección",
"Contact" : "Contacto",
"Edit" : "Editar",
"Remove" : "Eliminar",
"CurrencyTitle" : "Divisa",
"Language" : "Idioma",
"ViewAll" : "Ver todo",
"CustomerReviews" : "Opiniones de los clientes",
"WelcomeGuest" : "Invitado de bienvenida",
"Profile" : "Perfil",
"SignUpTitle" : "Únete",
"SignInTitle" : "Inicia sesión",
"AddressTitle" : "Dirección",
"ReviewsTitle" : "Comentarios",
"WishListTitle" : "Lista de deseos",
"CompareTitle" : "Comparar",
"OrderTitle" : "Orden",
"DownloadableProductsTitle" : "DescargablesProductos",
"LogOutTitle" : "Cerrar sesión",
"SignInEmailLabel" : "Dirección de correo electrónico*",
"SignInEmailHint" : "Ingrese su dirección de correo electrónico aquí",
"SignInPasswordLabel" : "Contraseña*",
"SignInPasswordHint" : "Ingrese su contraseña aquí",
"SignInForgotPasswordLabel" : "¿Olvidó su contraseña?",
"SignInButtonLabel" : "Inicia sesión",
"LogOutButtonLabel" : "Cerrar sesión",
"LogOutWarningMsg" : "¿Estás seguro? Desea cerrar sesión en este dispositivo",
"FirstNameLabel" : "Nombre*",
"SaveAddress" : "Guardar dirección",
"StreetLabel" : "Calle*",
"ZipLabel" : "Código postal*",
"CityLabel" : "Ciudad*",
"StateLabel" : "Estado*",
"CountryLabel" : "País*",
"PhoneWarning" : "Introduce un número de teléfono válido",
"StreetHint" : "Ingrese su dirección postal aquí",
"CountryHint" : "Ingrese su país aquí",
"ZipHint" : "Ingrese su código postal aquí",
"CityHint" : "Entra en tu ciudad aquí",
"StateHint" : "Ingrese su estado aquí",
"CompanyNameLabel" : "Nombre de la empresa*",
"PleaseFillLabel" : "Por favor, rellene",
"ValidPasswordLabel" : "Introduzca una contraseña válida",
"ValidEmailLabel" : "Introduzca una dirección de correo electrónico válida",
"FirstNameHint" : "Ingrese su nombre aquí",
"CompanyNameHint" : "Introduzca el nombre de su empresa aquí",
"LastNameLabel" : "Apellido*",
"LastNameHint" : "Ingrese su apellido aquí",
"ConfirmPasswordLabel" : "Confirmar contraseña*",
"MatchPassword" : "La contraseña y la contraseña de confirmación deben coincidir",
"ConfirmPasswordHint" : "Ingrese su contraseña de confirmación aquí",
"SignUpConfirmPasswordWarningMsg" : "# La longitud mínima de la contraseña y la contraseña de confirmación deben ser de 6 símbolos. Los espacios principales y posteriores serán ignorados.",
"CartPageTitleLabel" : "Carro",
"CartPageQtyLabel" : "Cantidad -",
"CartPageSubtotalLabel" : "Subtotal -",
"CartPageRemoveItemLabel" : "Eliminar elemento",
"CartPageFollowingItemsWillBeRemovedLabel" : "Los siguientes artículos se eliminarán de su carrito \n \u2022",
"EmptyCartPageMsg" : "¡No tienes artículos en tu carrito!",
"EmptyCartPageLabel" : "Carrito vacío",
"CartPageAmountToBePaidLabel" : "Importe a pagar",
"CartPageEnterDiscountCodeLabel" : "Introduzca el código de cupón",
"CouponEmpty" : "El código de cupón no puede estar vacío",
"NoAddress" : "o se encontró ninguna dirección guardada \nAgregue una nueva dirección",
"noReview" : "No hay comentarios",
"PriceDetails" : "Detalles del precio",
"Proceed" : "Proceder",
"SearchScreenTitle" : "Buscar...",
"popularProducts" : "Productos populares",
"AddAddressLabel" : "Agregar nueva dirección",
"EditAddressLabel" : "Editar dirección",
"AddToCart" : "Añadir al carrito",
"ContactAdmin" : "¡Póngase en contacto con el administrador!",
"DeletedSuccess" : "Elemento eliminado correctamente",
"AddedToCart" : "Artículo agregado al carrito con éxito",
"NoItem" : "No se han encontrado datos",
"SomethingWrong" : "Algo salió mal",
"EmptyWishList" : "Lista de deseos vacía",
"EmptyWishListNoItem" : "¡No tienes artículos en tu lista de deseos!",
"LoginToAddItem" : "¡Inicie sesión para agregar un elemento en la lista de deseos!",
"Subtotal" : "Subtotal",
"ShippingHandling" : "Envío y manipulación",
"Tax" : "Impuesto",
"pleaseLogin" : "Por favor, inicie sesión para agregar el artículo",
"Discount" : "Descuento",
"GrandTotal" : "Total general",
"DiscountCode" : "Código de descuento",
"Order#" : "Orden #",
"PlacedOn" : "Colocado en",
"Item(s)Ordered" : "Artículo(s) pedido(s)",
"Qty" : "Qty",
"Ordered" : "Ordenado",
"Shipped" : "Enviado",
"Cancelled" : "Anulado",
"Refunded" : "Reembolsado",
"Price" : "Precio",
"ShippingAndPaymentInfo" : "Información de envío y pago",
"ShippingAddress" : "Dirección de envío",
"BillingAddress" : "Dirección de facturación",
"ChangeAddress" : "Cambiar dirección",
"ShippingMethod" : "Método de envío",
"PaymentMethod" : "Forma de pago",
"InStock" : "En stock",
"NotInStock" : "No está en stock",
"OrderConfirmationMsg" : "Recibirá un correo electrónico de confirmación del pedido con los detalles de su pedido y un enlace para realizar un seguimiento de su progreso.",
"YourOrderIdMsg" : "Su ID de pedido es",
"ThankYouMsg" : "¡Gracias por su compra!",
"OrderReceivedMsg" : "SU PEDIDO HA SIDO RECIBIDO",
"ContinueShopping" : "Seguir comprando",
"AddaReview" : "Añadir una reseña",
"titleLabel" : "Título*",
"titleHint" : "Añade tu Título",
"commentLabel" : "Comentario*",
"commentHint" : "Añade tu Comentario",
"OrderDetails" : "Detalles del pedido",
"submitReview" : "ENVIAR RESEÑA",
"PlaceOrder" : "Realizar pedido",
"pleaseSelectShipping" : "Seleccione el método de envío",
"pleaseSelectPayment" : "Seleccione el método de pago",
"emailAlreadyTakenMsg" : "El correo electrónico ya ha sido tomado",
"viewProduct" : "Ver producto/Añadir carrito",
"addOptions" : "Por favor, agregue Opciones",
"LinkRequired" : "El campo Vínculos es obligatorio",
"RequiredField" : "campo es obligatorio",
"AtleastOneWarning" : "¡Advertencia! Al menos un producto debe tener más de 1 cantidad",
"pleasefilladdress" : "Por favor, agregue la dirección",
"Review(s)" : "Revisión(es)",
"InvalidData" : "La contraseña actual debe coincidir con la contraseña anterior",
"Details" : "Detalles",
"MoreInformation" : "Más información",
"VatIdLabel" : "Número de identificación fiscal",
"VatIdHint" : "Introduzca su número de identificación fiscal",
"add" : "agregar",
"edit" : "editar",
"change" : "Cambio",
"WriteReview" : "Escribe una reseña",
"PleaseChoose" : "Por favor, seleccione",
"Gallery" : "Galería",
"Camera" : "Cámara",
"addImage" : "Añadir imagen",
"forgetPassword?" : "¿Olvidas la contraseña?",
"ForgetPassword" : "Olvidar contraseña",
"ForgetPasswordButton" : "Enviar correo electrónico de restablecimiento de contraseña",
"forgetPasswordTitle" : "Si olvida su contraseña, reconózcala ingresando su dirección de correo electrónico",
"Quantity" : "Cantidad",
"Name" : "Nombre",
"Samples" : "Muestras",
"Links" : "Enlaces",
"CustomizeOptions" : "Personalizar opciones",
"fieldRequired" : "campo es obligatorio",
"AddressCheckout" : "Dirección",
"Shipping" : "Naviero",
"PaymentReview" : "Pago y revisión",
"Checkout" : "Caja",
"ReviewsBreakDown" : "Reseñas BreakDown",
"5Star" : "5 estrellas",
"4Star" : "4 estrellas",
"3Star" : "3 estrellas",
"2Star" : "2 estrellas",
"1Star" : "1 estrella",
"deleteItemWarning" : "¿Está seguro de eliminar este artículo del carrito?",
"deleteAddressWarning" : "¿Está seguro de eliminar esta dirección?",
"ReviewBy" : "Reseña por",
"CustomerEmail" : "Correo electrónico del cliente",
"PleaseAddmoreproductsforplacingorder" : "Por favor, agregue más productos para realizar pedidos",
"rating" : "Clasificación",
"lowPriceWarning" : "El importe mínimo de pedido es de 100",
"backToTop" : "Volver al principio",
"youHaveReachedToTheBottomOfThePage" : "Has llegado al final de la página",
"Add" : "Agregar",
"ApplyCode" : "Aplicar código",
"ServerError" : "¡Ooops! Error del servidor.Inténtelo de nuevo.",
"replaceImage" : "Reemplazar imagen",
"PleaseAddRating" : "Por favor, agregue calificación",
"ShippingMethods" : "Métodos de envío",
"PaymentMethods" : "Métodos de pago",
"OrderSummary" : "Resumen del pedido",
"PopularProducts" : "Productos populares",
"deleteAccount" : "Eliminar tu cuenta",
"deleteAccountMsg" : "Si está seguro de eliminar su cuentaIntroduzca su contraseña",
"Notifications" : "Notificaciones",
"InternetIssue" : "Su Internet parece no estar funcionando. Por favor, compruebe su conexión a Internet",
"trueCallerLogin" : "Iniciar sesión con TrueCaller",
"ProfileFound" : "Perfil no encontrado",
"enterEmailMsg" : "Por favor, introduzca su dirección de correo electrónico",
"signUpTrueCaller" : "Iniciar sesión con Truecaller",
"vatIdNote" : "Nota",
"cancel" : "Cancelar pedido",
"deleteReviewWarning" : "¿Está seguro de eliminar esta revisión?",
"newProducts" : "Nuevos productos",
"featuredProducts" : "Productos destacados",
"grid" : "REJILLA",
"LanguageAndCurrency" : "Idioma y monedas",
"CmsData" : "Datos CMS",
"ExtraInformation" : "Información adicional",
"reviewAndCheckout" : "Revisión y pago",
"baseon" : "Basado en",
"createAccount" : "CREAR UNA CUENTA",
"shortDescription" : "Breve descripción",
"pleaseLoginReview" : "Por favor, inicie sesión para agregar la revisión",
"totalPrice" : "Precio total",
"date" : "Fecha",
"toYourAccount" : "a su cuenta",
"Payment" : "Pago",
"CustomerRating" : "Valoración del cliente",
"closeApp" : "Su solicitud se cerrará en 2 segundos"
}




