{
"BuilderAppName" : "Appli Bagisto Laravel",
"openShopNow" : "Ouvrir la boutique maintenant",
"popularSellers" : "Vendeurs populaires",
"LOADING" : "chargement",
"PleaseWaitProcessingRequest" : "Veuillez patienter pendant que nous traitons votre demande.",
"TypeErrorMsg" : "Une erreur s’est produite lors du traitement de votre demande",
"LoginFirstMsg" : "Vous devez d’abord vous connecter",
"SignInLabel" : "Connexion",
"AreYouSureLabel" : "Es-tu sûr?",
"ButtonLabelOk" : "D’accord",
"ButtonLabelRetry" : "Réessayer",
"RequestPayment" : "Demander un paiement",
"ButtonLabelNO" : "Non",
"OrderNo" : "N° de commande",
"SoldBy" : "Vendu par",
"DefaultAddress" : "Adresse par défaut",
"RecentOrders" : "Commandes récentes",
"ButtonLabelYes" : "Oui",
"BuyNow" : "Acheter maintenant",
"NoFilterAvailable" : "Aucun filtre n’est disponible.",
"PleaseConfirm" : "Veuillez confirmer",
"ConfirmOrder" : "Êtes-vous sûr de vouloir annuler cette commande?",
"ButtonLabelCancel" : "Annuler",
"ButtonLabelYesRemoveIt" : "Oui, supprimez-le",
"BottomLabelHome" : "Domicile",
"AuthenticationFailed" : "Échec de l’authentification",
"BottomLabelCategories" : "Catégories",
"BottomLabelWishlist" : "Liste de souhaits",
"Categories" : "Catégories",
"TransactionId" : "Transaction Id",
"SearchTransaction" : "Transaction de recherche",
"AddCustomerGroupPrice" : "Ajouter un prix de groupe",
"AccountInformation" : "Informations sur le compte",
"BottomLabelMore" : "plus",
"Variations" : "Variations",
"DownloadableInfo" : "Informations téléchargeables",
"Address" : "carnet d’adresses",
"AddLink" : "Ajouter un lien",
"SellerPage" : "Page Vendeur",
"EditInfo" : "Modifier les informations",
"CollectionsPage" : "Collections Page",
"Reviews" : "critiques",
"DownloadableProductsList" : "Produits téléchargeables",
"SellerProfile" : "Profil du vendeur",
"EnterTransactionId" : "Entrez l’ID de transaction",
"EmptyPageGenericLabel" : "Désolé aucune donnée trouvée !",
"ViewAllLabel" : "Voir tout",
"TransactionTotal" : "Transaction Total",
"PreferencesLabel" : "préférences",
"TransactionComment" : "Commentaire sur la transaction",
"OthersLabel" : "autrui",
"CurrencyLabel" : "Monnaie",
"ContactUsLabel" : "Contactez-nous",
"WishList" : "Liste de souhaits",
"MoveToWishList" : "Déplacer vers la liste de souhaits",
"Dashboard" : "Tableau de bord",
"Orders" : "Liste des commandes",
"ManageAddress" : "Gérer l’adresse",
"Compare" : "comparer",
"Cart" : "charrette",
"ContactUsNameLabel" : "Nom",
"ContactUsNameHint" : "Entrez votre nom ici",
"CustomerNameHint" : "Entrez votre nom de client ici",
"SellerContactSubjectLabel" : "Objet",
"SellerContactSubjectHint" : "Entrez votre sujet ici",
"SellerContactQueryLabel" : "requête",
"SellerContactQueryHint" : "Entrez votre requête ici",
"ContactUsEmailLabel" : "Messagerie électronique",
"ContactUsEmailHint" : "Entrez votre adresse e-mail ici",
"ContactUsPhoneLabel" : "Téléphone",
"ContactUsPhoneHint" : "Entrez votre téléphone ici",
"ContactUsMessageLabel" : "Message",
"ContactUsMessageHint" : "Entrez votre message ici",
"ContactUsSendMessageButtonLabel" : "Envoyer un message",
"SignInOrRegisterLabel" : "Se connecter ou s’inscrire",
"SignInWithEmailLabel" : "Se connecter par e-mail",
"CreateAnAccountLabel" : "Créer un compte",
"CreateAccountLabel" : "Créer un compte client",
"CreateSellerAccountLabel" : "Créer un compte vendeur",
"Male" : "mâle",
"SpecialPrice" : "Prix spécial",
"Female" : "femelle",
"Other" : "autre",
"GenderRequired" : "Le sexe est requis",
"GenderLabel" : "Genre",
"GenderHint" : "Entrez votre sexe",
"Rating&Reviews" : "Note et commentaires",
"DOB" : "Date de naissance",
"DobHint" : "Entrez votre date de naissance ici",
"SelectDob" : "Veuillez entrer la date de naissance",
"EnterPhone" : "Veuillez entrer un numéro de téléphone valide",
"ChangeEmail" : "Modifier l’e-mail",
"ChangePassword" : "Modifier le mot de passe",
"CurrentPassword" : "Mot de passe actuel",
"EnterCurrentPassword" : "Entrez votre mot de passe actuel ici",
"FillCurrentPassword" : "Veuillez remplir le mot de passe actuel",
"CurrentPasswordWarning" : "Veuillez entrer un mot de passe actuel valide",
"NewPassword" : "Nouveau mot de passe",
"EnterNewPassword" : "Entrez votre nouveau mot de passe ici",
"FillNewPassword" : "Veuillez remplir Nouveau mot de passe",
"NewPasswordWarning" : "Veuillez saisir un nouveau mot de passe valide",
"ConfirmPassword" : "Confirmer le mot de passe",
"EnterConfirmPassword" : "Entrez votre mot de passe de confirmation ici",
"FillConfirmPassword" : "Veuillez remplir Confirmer le mot de passe",
"ConfirmPasswordWarning" : "Veuillez entrer un mot de passe confirmer valide",
"Save" : "Sauvegarder",
"SaveSellerButton" : "Enregistrer le profil",
"Updated" : "Actualisé",
"UpdateCart" : "Mettre à jour le panier",
"Added" : "supplémentaire",
"AddNewAddress" : "Ajouter une nouvelle adresse",
"Contact" : "Contact",
"Edit" : "Éditer",
"Remove" : "Enlever",
"CurrencyTitle" : "Monnaie",
"Language" : "Langue",
"ViewAll" : "Voir tout",
"CustomerReviews" : "Avis des clients",
"WelcomeGuest" : "Bienvenue Invité",
"Profile" : "Profil",
"Guest" : "Invités",
"SignUpTitle" : "S’inscrire en tant que client",
"SignUpSeller" : "S’inscrire en tant que vendeur",
"SignUpLabel" : "s'enregistrer",
"SignInTitle" : "Connexion",
"AddressTitle" : "Adresse",
"Address1" : "Adresse 1",
"Address2" : "Adresse 2",
"ReviewsTitle" : "critiques",
"WishListTitle" : "Liste de souhaits",
"CompareTitle" : "comparer",
"OrderTitle" : "Commande",
"DownloadableProductsTitle" : "Produits téléchargeables",
"LogOutTitle" : "se déconnecter",
"SignInEmailLabel" : "adresse courriel",
"SignInAddShopSlug" : "Ajouter Shop Slug",
"SignInEmailHint" : "Entrez votre adresse e-mail ici",
"SignInPasswordLabel" : "Mot de passe",
"SignInPasswordHint" : "Entrez votre mot de passe ici",
"SignInForgotPasswordLabel" : "Mot de passe oublié?",
"SignInButtonLabel" : "Connexion",
"FingerPrintLogin" : "Connexion FingerPrint",
"LogOutButtonLabel" : "Se déconnecter",
"LogOutWarningMsg" : "Es-tu sûr? Vous souhaitez vous déconnecter de cet appareil",
"FirstNameLabel" : "prénom",
"AddShopSlugLabel" : "Ajouter Shop Slug",
"SaveAddress" : "Enregistrer l’adresse",
"StreetLabel" : "Rue",
"ZipLabel" : "Code postal",
"CityLabel" : "ville",
"StateLabel" : "État",
"CountryLabel" : "Pays",
"PhoneWarning" : "Veuillez entrer un numéro de téléphone valide",
"StreetHint" : "Entrez votre adresse postale ici",
"CountryHint" : "Entrez votre pays ici",
"ZipHint" : "Entrez votre code postal ici",
"CityHint" : "Entrez votre ville ici",
"StateHint" : "Entrez votre état ici",
"CompanyNameLabel" : "Nom de l’entreprise",
"PleaseFillLabel" : "S’il vous plaît remplir",
"ValidPasswordLabel" : "Veuillez saisir un mot de passe valide",
"ValidEmailLabel" : "Veuillez saisir une adresse e-mail valide",
"FirstNameHint" : "Entrez votre prénom ici",
"AddShopSlugHint" : "Entrez le nom de votre boutique ici",
"CompanyNameHint" : "Entrez le nom de votre entreprise ici",
"LastNameLabel" : "nom",
"LastNameHint" : "Entrez votre nom de famille ici",
"ConfirmPasswordLabel" : "Confirmer le mot de passe",
"MatchPassword" : "Le mot de passe et le mot de passe de confirmation doivent correspondre",
"ConfirmPasswordHint" : "Entrez votre mot de passe de confirmation ici",
"SignUpConfirmPasswordWarningMsg" : "# La longueur minimale du mot de passe et confirmer le mot de passe doit être de 6 symboles. Les espaces de début et de fin seront ignorés.",
"CartPageTitleLabel" : "charrette",
"Length" : "Longueur",
"Width" : "Largeur",
"CartPageQtyLabel" : "Qté -",
"CartPageSubtotalLabel" : "Sous-total -",
"CartPageRemoveItemLabel" : "Supprimer un élément",
"CartPageFollowingItemsWillBeRemovedLabel" : "Le(s) article(s) suivant(s) sera(nt) retiré(s) de votre panier \n \u2022",
"EmptyCartPageMsg" : "Vous n’avez aucun article dans votre panier !",
"EmptyCartPageLabel" : "Panier vide",
"CartPageAmountToBePaidLabel" : "Montant à payer",
"CartPageEnterDiscountCodeLabel" : "Entrez le code promo",
"CouponEmpty" : "Le code de coupon ne peut pas être vide",
"NoAddress" : " \"Aucune adresse enregistrée trouvée \nVeuillez ajouter une nouvelle adresse\"",
"noReview" : "Aucun avis",
"paidAmount" : "Montant payé",
"PriceDetails" : "Détails du prix",
"create" : "Créer un produit",
"SearchAssignedProduct" : "Rechercher un produit attribué",
"Proceed" : "procéder",
"SearchOrder" : "Ordre de recherche",
"AllReviews" : "Tous les avis",
"SearchScreenTitle" : "rechercher...",
"popularProducts" : "Produits populaires",
"AddAddressLabel" : "Ajouter une nouvelle adresse",
"EditAddressLabel" : "Modifier l’adresse",
"AddToCart" : "Ajouter au panier",
"download" : "Télécharger",
"searchByScanning" : "Recherche par analyse",
"textSearch" : "Recherche textuelle",
"imageSearch" : "Recherche d’images",
"contactAdmin" : "Veuillez contacter l’administrateur!",
"DeletedSuccess" : "Élément supprimé avec succès",
"FingerPrint" : "Voulez-vous définir ces informations d’identification pour la connexion par empreinte digitale ?",
"UpdateCartSuccess" : "Panier mis à jour avec succès",
"MoveToCartSuccess" : "Panier mis à jour avec succès",
"UpdateCartWarning" : "S’il vous plaît mettre à jour le panier",
"AddedToWishlist" : "Élément ajouté à la liste de souhaits avec succès",
"NoItem" : "Aucune donnée trouvée",
"TotalSellerAmount" : "Montant total du vendeur",
"TotalAdminCommission" : "Total de la commission administrative",
"TotalDue" : "Total dû",
"ShowReport" : "Afficher le rapport",
"ContactAdmin" : "Contacter l’administrateur",
"Show" : "Montrer",
"TotalRefunded" : "Total remboursé",
"remainingPayout" : "Paiement restant",
"SomethingWrong" : "Quelque chose a mal tourné",
"new" : "Nouveau",
"Height" : "Hauteur",
"Default" : "Faire défaut",
"sortOrder" : "Ordre de tri",
"uploadFile" : "Télécharger le fichier",
"AddSample" : "Ajouter un exemple",
"ProductCreated" : "Produit créé",
"Weight" : "Poids",
"Inventories" : "Inventaires",
"AddImage" : "Ajouter une image",
"EditProduct" : "Modifier le produit",
"emptyCart" : "Panier vide",
"FilterBy" : "Filtrer par",
"SortBy" : "Trier par",
"downloadSuccess" : "téléchargé avec succès",
"Clear" : "Effacer tout",
"EmptyWishList" : "Vider la liste de souhaits",
"success" : "Succès",
"EmptyWishListNoItem" : "Vous n’avez pas d’articles dans votre liste de souhaits !",
"LoginToAddItem" : "Veuillez vous connecter pour ajouter un article à votre liste de souhaits !",
"ShippingHandling" : "Expédition et manutention",
"Tax" : "Taxe",
"Total" : "Total",
"SellerDetails" : "Détails du vendeur",
"CreateInvoice" : "Créer une facture",
"CreateNewProduct" : "Créer un nouveau produit",
"AddMarketPlaceProducts" : "Ajouter des produits MarketPlace",
"totalTax" : "Total de l’impôt",
"pleaseLogin" : "Veuillez vous connecter pour ajouter un élément",
"Discount" : "Rabais",
"TotalPaid" : "Total payé",
"QuantityToInvoiced" : "Quantité à facturer",
"CreateOrderInvoice" : "Créer une facture de commande",
"billedTo" : "Facturé à",
"ReportSeller" : "Signaler le vendeur",
"GrandTotal" : "Total général",
"DiscountCode" : "Code de réduction",
"CheckoutAs" : "Paiement en tant que",
"currentFilter" : "Filtre de courant",
"Order#" : "Commande #",
"ItemStatus" : "Statut de l’article",
"CreateOrderShipment" : "Créer une expédition de commande",
"PlacedOn" : "Placé sur",
"Item(s)Ordered" : "Article(s) commandé(s)",
"Qty" : "Qté",
"alphanumericCharacters" : "Veuillez saisir uniquement des chiffres en lettres minuscules, un trait de soulignement et un tiret",
"sellerTotal" : "Vendeur Total",
"SellerReviewDetail" : "Détails de l’avis du vendeur",
"Ordered" : "Ordonné",
"CustomerGroup" : "Groupe de clients",
"Shipped" : "Expédiés",
"Cancelled" : "Annulé",
"Refunded" : "Remboursé",
"qtyLess" : "La quantité doit être inférieure à la quantité disponible",
"Price" : "Prix",
"BillingAndPaymentInfo" : "Informations de facturation et de paiement",
"ShippingAndPaymentInfo" : "Informations d’expédition et de paiement",
"ShippingAddress" : "Adresse de livraison",
"BillingAddress" : "Adresse de facturation",
"ChangeAddress" : "Changer d’adresse",
"ShippingMethod" : "Méthode d’expédition",
"PaymentMethod" : "Mode de paiement",
"InStock" : "En stock",
"Cost" : "Coût",
"orderCount" : "Nombre de commandes",
"NotInStock" : "Pas en stock",
"OrderConfirmationMsg" : "Vous recevrez un e-mail de confirmation de commande avec les détails de votre commande et un lien pour suivre sa progression.",
"YourOrderIdMsg" : "Votre ID de commande est",
"ThankYouMsg" : "Merci pour votre achat !",
"OrderReceivedMsg" : "VOTRE COMMANDE A ÉTÉ REÇUE",
"ContinueShopping" : "Continuer les achats",
"AddaReview" : "Ajouter un avis",
"AttributeFamily" : "Famille d’attributs",
"titleLabel" : "Titre",
"ChooseOption" : "Choisir une option",
"ProductType" : "Type de produit",
"titleHint" : "Ajouter votre titre",
"commentLabel" : "commentaire",
"commentHint" : "Ajouter votre commentaire",
"OrderDetails" : "Détails de la commande",
"submitReview" : "SOUMETTRE UN AVIS",
"PlaceOrder" : "Passer une commande",
"Email" : "Messagerie électronique",
"remainingDownloads" : "Téléchargements restants",
"Submit" : "Envoyer",
"available" : "Disponible",
"expired" : "Périmé",
"noAvailable" : "Non disponible",
"QuantityAvailable" : "Quantité disponible",
"QuantityToShipped" : "Quantité à expédier",
"QuantityOrdered" : "Quantité commandée",
"ProductName" : "Nom du produit",
"QuantityToShip" : "Quantité à expédier",
"AddNewProduct" : "Ajouter un nouveau produit",
"pleaseSelectShipping" : "Veuillez sélectionner la méthode d’expédition",
"pleaseSelectPayment" : "Veuillez sélectionner le mode de paiement",
"emailAlreadyTakenMsg" : "L’e-mail a déjà été pris",
"viewProduct" : "Afficher le produit/Ajouter un panier",
"addOptions" : "Veuillez ajouter des options",
"LinkRequired" : "Le champ Liens est obligatoire",
"RequiredField" : "est obligatoire",
"AtleastOneWarning" : "Avertissement! Au moins un produit doit avoir plus de 1 quantité",
"pleasefilladdress" : "Veuillez ajouter une adresse",
"Review(s)" : "Commentaire(s)",
"InvalidData" : "Le mot de passe actuel doit correspondre au mot de passe précédent",
"Details" : "Détails",
"MoreInformation" : "Plus d’informations",
"VatIdLabel" : "Numéro de TVA",
"VatIdHint" : "Entrez votre numéro de TVA",
"id" : "Id",
"OrderId" : "ID de commande",
"Invoice" : "Facture",
"wannaBeSeller" : "Vous voulez être un vendeur ?",
"signUpCustomer" : "S’inscrire en tant que client",
"enterTxId" : "Entrez l’ID",
"EnterTxComment" : "Entrer un commentaire",
"invoicedAmount" : "Montant facturé",
"FromDate" : "Date de début",
"StartDate" : "Date de début",
"RatingAnd" : "Évaluation &",
"EndDate" : "Date de fin",
"ToDate" : "À ce jour",
"AddVideo" : "Ajouter une vidéo",
"Interval" : "Intervalle",
"OrderList" : "Liste des commandes",
"OrderDate" : "Date de commande",
"EnterOrderId" : "Entrez votre numéro de commande",
"EnterTotal" : "Entrez votre montant total",
"add" : "ajouter",
"edit" : "éditer",
"change" : "Changement",
"WriteReview" : "Écrire un avis",
"PleaseChoose" : "Veuillez sélectionner",
"Product" : "Produit",
"Gallery" : "Galerie",
"ViewAllSeller" : "Voir tous les vendeurs",
"Camera" : "Caméra",
"addImage" : "Ajouter une image",
"fieldsValidationMsg" : "Veuillez remplir tous les champs obligatoires",
"DownloadAllowed" : "Téléchargement autorisé",
"CustomerGroups" : "Groupes de clients",
"forgetPassword?" : "Mot de passe oublié ?",
"ForgetPassword" : "Mot de passe oublié",
"ForgetPasswordButton" : "Envoyer un e-mail de réinitialisation de mot de passe",
"forgetPasswordTitle" : "Si vous oubliez votre mot de passe, récupérez-le en entrant votre adresse e-mail",
"Quantity" : "Quantité",
"Name" : "Nom",
"Samples" : "Échantillons",
"Sample" : "Échantillon",
"Links" : "Liens",
"CustomizeOptions" : "Personnaliser les options",
"fieldRequired" : "est obligatoire",
"AddressCheckout" : "Adresse",
"Shipping" : "Livraison",
"PaymentReview" : "Paiement et examen",
"Checkout" : "Caisse",
"cancelOrderWarning" : "Êtes-vous sûr d’annuler la commande ?",
"ReviewsBreakDown" : "Avis BreakDown",
"5Star" : "5 étoiles",
"4Star" : "4 étoiles",
"3Star" : "3 étoiles",
"2Star" : "2 étoiles",
"1Star" : "1 étoile",
"salesByLocation" : "Ventes par emplacement",
"deleteItemWarning" : "Êtes-vous sûr de supprimer cet article du panier?",
"deleteAllItemWarning" : "Êtes-vous sûr de supprimer tout cet article du panier?",
"deleteAddressWarning" : "Êtes-vous sûr de supprimer cette adresse ?",
"ReviewBy" : "Avis par",
"CustomerEmail" : "Courriel du client",
"PleaseAddmoreproductsforplacingorder" : "S’il vous plaît Ajouter plus de produits pour passer commande",
"rating" : "Notation",
"lowPriceWarning" : "Le montant minimum de commande est de 100",
"backToTop" : "Retour en haut de la page",
"youHaveReachedToTheBottomOfThePage" : "Vous avez atteint le bas de la page",
"Add" : "Ajouter",
"InvoiceDetails" : "Détails de la facture",
"Shipments" : "Expéditions",
"Shipment" : "expédition",
"NotAllowedProductCreate" : "La création de produits n’est pas autorisée, veuillez contacter l’administrateur",
"Error" : "erreur",
"OrderItems" : "OrderItems (Articles)",
"CreateShipment" : "Créer un envoi",
"TrackingNumber" : "Numéro de suivi",
"ApplyCode" : "Appliquer le code",
"Source" : "Source",
"Inventory" : "Inventaire",
"CarrierTitle" : "Titre du transporteur",
"InventorySource" : "Source de l’inventaire",
"ShipmentId" : "N° d’envoi",
"ShipmentDetails" : "Détails de l’expédition",
"ServerError" : "Oups! Erreur de serveur.Veuillez réessayer.",
"replaceImage" : "Remplacer l’image",
"PleaseAddRating" : "S’il vous plaît ajouter une note",
"ShippingMethods" : "Méthodes d’expédition",
"PaymentMethods" : "Modes de paiement",
"AllProducts" : "Tous les produits",
"OrderSummary" : "Résumé de la commande",
"PopularProducts" : "Produits populaires",
"deleteAccount" : "Supprimer votre compte",
"deleteAccountMsg" : "Si vous êtes sûr de supprimer votre compteVeuillez saisir votre mot de passe",
"Notifications" : "Notifications",
"InternetIssue" : "Votre Internet semble ne pas fonctionner. Veuillez vérifier votre connexion Internet",
"trueCallerLogin" : "Se connecter avec TrueCaller",
"ProfileFound" : "Profil introuvable",
"enterEmailMsg" : "Veuillez saisir votre adresse e-mail",
"signUpTrueCaller" : "Se connecter avec Truecaller",
"vatIdNote" : "Note",
"cancel" : "Annuler la commande",
"deleteReviewWarning" : "Êtes-vous sûr de supprimer cet avis ?",
"newProducts" : "Nouveaux produits",
"Warning" : "Avertissement",
"Failed" : "Raté",
"Ratings" : "Audimat",
"MoreSellers" : "Plus de Vendeur",
"MoreSeller" : "Plus de vendeur(s)",
"featuredProducts" : "Produits en vedette",
"SellerWriteReview" : "Écrire un avis",
"Featured" : "Vedettes",
"Sell" : "Vendre",
"Sale" : "Vente",
"VisibleIndividually" : "Visible individuellement",
"GuestCheckout" : "Paiement en tant qu’invité",
"GuestCheckoutLabel" : "Continuer en tant qu’invité",
"grid" : "GRILLE",
"list" : "LISTE",
"More Sellers" : "Plus de vendeurs",
"LanguageAndCurrency" : "Langue et devises",
"CmsData" : "Données CMS",
"ExtraInformation" : "Informations supplémentaires",
"reviewAndCheckout" : "Révision et paiement",
"baseon" : "fondé sur",
"SellerRefundList" : "Liste des remboursements du vendeur",
"SellerRefunds" : "Remboursements du vendeur",
"baseTotal" : "Base Total",
"RefundId" : "ID de remboursement",
"PleaseSelectVariants" : "Veuillez sélectionner les variantes",
"createAccount" : "CRÉER UN COMPTE",
"PleaseSelectSource" : "Veuillez sélectionner la source",
"createTime" : "Date de l’examen",
"shortDescription" : "Brève description",
"pleaseLoginReview" : "Veuillez vous connecter pour ajouter un avis",
"totalPrice" : "Prix total",
"transaction" : "Transaction",
"date" : "Date",
"transactionOrderInfo" : "Informations sur l’ordre de transaction",
"Order" : "Commande",
"SpecialPriceFrom" : "Prix spécial à partir de",
"SpecialPriceTo" : "Prix spécial pour",
"OrderStatus" : "État de la commande",
"toYourAccount" : "à votre compte",
"Payment" : "Paiement",
"CustomerRating" : "Note des clients",
"closeApp" : "Votre demande sera fermée dans 2 secondes",
"noProducts" : "Aucun produit",
"pending" : "En instance",
"Closed" : "Fermé",
"PaymentDetails" : "Détails de paiement",
"AdjustedRefund" : "Remboursement ajusté",
"Canceled" : "Annulé",
"Processing" : "Traitement",
"Completed" : "Terminé",
"pendingPayment" : "En attente de paiement",
"fraud" : "Fraude",
"ProductId" : "N° de produit",
"RefundDetails" : "Détails du remboursement",
"All" : "Tout",
"AdjustedFee" : "Frais ajustés",
"marketplace" : "Marché",
"dashboard" : "Tableau de bord",
"earnings" : "Gain",
"DiscountAmount" : "Montant de la remise",
"products" : "Produits",
"orders" : "Ordres",
"sellerCollections" : "Collections de vendeurs",
"taxAmount" : "Montant de l’impôt",
"taxPercent" : "Pourcentage d’impôt",
"TotalAmount" : "Montant total",
"TotalEarning" : "Total des gains",
"TotalDiscount" : "Remise totale",
"adminCommission" : "Commission administrative",
"transactions" : "Transactions",
"customers" : "Clientèle",
"customerName" : "Nom du client",
"paymentsDetails" : "Détails de paiement",
"ShopTitle" : "Titre de la boutique",
"Tax/VATNumber" : "Numéro de taxe/TVA",
"ContactNumber" : "Numéro de téléphone",
"BackgroundColor" : "Contexte de la boutique",
"ChangeColor" : "Changer de couleur",
"CoverBanner" : "Bannière de couverture",
"Logo" : "logo",
"Color" : "Couleur",
"Images" : "Images",
"SaveProduct" : "Enregistrer le produit",
"contactNo" : "N° de contact",
"imagesAndTheme" : "Images et thème",
"AboutShop" : "À propos de shop",
"SocialProfiles" : "Profils sociaux",
"FacebookId" : "Identifiant Facebook",
"TwitterId" : "Identifiant Twitter",
"File" : "Lime",
"YoutubeId" : "Identifiant Youtube",
"InstagramId" : "Identifiant Instagram",
"SkypeId" : "Identifiant Skype",
"LinkedIn" : "Identifiant LinkedIn",
"Videos" : "Vidéos",
"Condition" : "Condition",
"ProductCondition" : "État du produit",
"PinterestId" : "Identifiant Pinterest",
"ReturnPolicy" : "Politique de retour",
"ShippingPolicy" : "Politique d’expédition",
"PrivacyPolicy" : "Politique de confidentialité",
"MetaDescription" : "Méta Description",
"MetaKeywords" : "Méta-mots-clés",
"Policies" : "manifeste",
"SEO" : "Référencement",
"SkuDetails" : "Détails de l’article",
"Ship" : "Bateau",
"Description" : "Description",
"MetaTitle" : "Méta Titre",
"Sku" : "Sku",
"SkuHint" : "S’il vous plaît entrer le sku",
"CustomerDetails" : "CustomerDetails (en anglais)",
"ProductNumber" : "Numéro de produit",
"totalShipping" : "Total des frais d’expédition",
"commission" : "Commission",
"Subtotal" : "Sous-total",
"OrderAmount" : "Définir le montant minimum de commande",
"GoogleAnalytics" : "Google Analytics",
"MinimumAmount" : "Montant minimum",
"GoogleAnalyticsID" : "Identifiant Google Analytics",
"General" : "Généralités",
"AllGroups" : "Tous les groupes",
"Wholesale" : "En gros",
"Fixed" : "Fixe",
"SellYours" : "Vendez le vôtre",
"SellerOrders" : "Commandes vendeur",
"orderTotalBase" : "Total de la commande (base)",
"orderTotalGrand" : "Total de la commande (Grand)",
"MarketPlaceProducts" : "Produits MarketPlace",
"SellerReview" : "Avis des vendeurs",
"SKU" : "SKU",
"Type" : "Type",
"PaymentStats" : "Statistiques de paiement",
"RemainingPayout" : "Paiement restant",
"payOutStatus" : "Statut de paiement",
"Method" : "Méthode",
"Status" : "Statut",
"Size" : "Taille",
"Brand" : "Marque",
"Sleeve" : "Manche",
"BaseCommission" : "Base Commission",
"Approved" : "Approuvé",
"totalPayout" : "Paiement total",
"CustomerWithMostSales" : "Client avec le plus de ventes",
"Revenue" : "Revenu",
"remaining" : "Restant",
"stockThreshold" : "Seuil de stock",
"topSellingProducts" : "Produits les plus vendus",
"remainingAmount" : "Montant restant",
"totalRevenue" : "Chiffre d’affaires total",
"TotalOrders" : "Total des commandes",
"AverageRevenue" : "Chiffre d’affaires moyen",
"TotalSales" : "Total des ventes",
"TransactionRemark" : "Remarque sur la transaction",
"MarketPlaceDashboard" : "Tableau de bord vendeur",
"totalSalesQty" : "Total des ventes (Qté) -",
"Delete" : "Supprimer",
"TaxCategory" : "TaxCategory (Catégorie de taxe)",
"transactionsDetail" : "Détails de la transaction",
"SellerCustomerList" : "Liste des clients",
"paymentDetail" : "Détails du paiement",
"url" : "URL",
"urlLabel" : "S’il vous plaît entrer l’URL",
"becameSeller" : "Devenir vendeur",
"addShopUrl" : "Ajouter la boutique Slug",
"shopSlug" : "Magasiner Slug",
"appliedForSeller" : "Vous avez postulé pour devenir vendeur. Veuillez attendre l’approbation de l’administrateur.",
"sell" : "Vendre",
"Period" : "Période",
"SellerProductType" : "Type",
"SellerProductAttributeFamily" : "Famille d’attributs",
"Reason" : "Raison",
"ReasonHint" : "S’il vous plaît entrer la raison",
"Reason1" : "Produit dupliqué vendu par le vendeur",
"Reason2" : "Produit endommagé vendu par le vendeur",
"Reason3" : "Mauvaise qualité du produit vendu par le vendeur",
"Reason4" : "Produit vendu par le vendeur en surnombre",
"Reason5" : "Produit erroné vendu par le vendeur",
"ContactSeller" : "Contacter le vendeur",
"deleteProductWarning" : "Êtes-vous sûr de supprimer ce produit ?",
"Sales" : "Ventes",
"search" : "rechercher..",
"Sellers" : "Vendeurs",
"invoices" : "Factures",
"Old" : "Vieux",
"recentProducts" : "Produits récents",
"lightTheme" : "Thème de la lumière",
"darkTheme" : "Thème sombre",
"sellMsg" : "Recherchez des produits si le produit existe, puis vendez-le à un prix différent ou créez-en un nouveau.",
"AddressAdded" : "Adresse ajoutée avec succès",
"DeliveryCharges" : "Frais de livraison",
"NoFilter" : "Aucun filtre disponible",
"DownloadCompleted" : "Téléchargement terminé",
"NoResultFound" : "Aucun résultat trouvé",
"SearchLocation" : "Rechercher un emplacement",
"SelectLocation" : "Sélectionnez cet emplacement",
"PleaseWait" : "Veuillez patienter..."


}