{
"AppName" : "Bagisto Laravel eCommerce",
  "openShopNow" : "nu winkel openen",
  "popularSellers": "populaire verkopers",
"LOADING" : "Laden",
"PleaseWait" : "Een ogenblik geduld",
"PleaseWaitProcessingRequest" : "Even geduld a.u.b. terwijl wij uw aanvraag verwerken.",
"TypeErrorMsg" : "Er is een fout opgetreden bij het verwerken van uw aanvraag",
"LoginFirstMsg" : "U moet eerst inloggen",
"SignInLabel" : "Aanmelden",
"AreYouSureLabel" : "Weet je het zeker?",
"ButtonLabelOk" : "OK",
"ButtonLabelRetry" : "Opnieuw",
"ButtonLabelNO" : "Nee",
"ButtonLabelYes" : "Ja",
"ButtonLabelCancel" : "Annuleren",
"ButtonLabelYesRemoveIt" : "Ja Verwijder het",
"BottomLabelHome" : "Thuis",
"BottomLabelCategories" : "Categorieën",
"BottomLabelWishlist" : "Verlanglijstje",
"AccountInformation" : "Account informatie",
"BottomLabelMore" : "Meer",
"Address" : "Adresboek",
"Reviews" : "Beoordelingen",
"DownloadableProductsList" : "Downloadbare producten",
"EmptyPageGenericLabel" : "Sorry geen gegevens gevonden !",
"ViewAllLabel" : "Alles weergeven",
"PreferencesLabel" : "Voorkeuren",
"OthersLabel" : "Anderen",
"CurrencyLabel" : "Valuta",
"ContactUsLabel" : "Neem contact met ons op",
"WishList" : "Verlanglijstje",
"Orders" : "Bestellijst",
"Compare" : "Vergelijken",
"Cart" : "Kar",
"ContactUsNameLabel" : "Naam",
"ContactUsNameHint" : "Vul hier uw naam in",
"ContactUsEmailLabel" : "E-mail",
"ContactUsEmailHint" : "Voer hier uw e-mailadres in",
"ContactUsPhoneLabel" : "Telefoon",
"ContactUsPhoneHint" : "Voer hier uw telefoon in",
"ContactUsMessageLabel" : "Bericht",
"ContactUsMessageHint" : "Voer hier uw bericht in",
"ContactUsSendMessageButtonLabel" : "Bericht verzenden",
"SignInOrRegisterLabel" : "Inloggen of registreren",
"SignInWithEmailLabel" : "Aanmelden met e-mail",
"CreateAnAccountLabel" : "Maak een account aan",
"CreateAccountLabel" : "Account aanmaken",
"Male" : "Mannelijk",
"Female" : "Vrouwelijk",
"Other" : "Ander",
"GenderRequired" : "Geslacht is verplicht",
"GenderLabel" : "Geslacht",
"DOB" : "Geboortedatum",
"DobHint" : "Vul hier uw geboortedatum in",
"SelectDob" : "Voer de geboortedatum in",
"EnterPhone" : "Voer een geldig telefoonnummer in",
"ChangeEmail" : "E-mailadres wijzigen",
"ChangePassword" : "Wachtwoord wijzigen",
"CurrentPassword" : "Huidig wachtwoord",
"EnterCurrentPassword" : "Voer hier uw huidige wachtwoord in",
"FillCurrentPassword" : "Vul het huidige wachtwoord in",
"CurrentPasswordWarning" : "Voer een geldig huidig wachtwoord in",
"NewPassword" : "Nieuw wachtwoord",
"EnterNewPassword" : "Voer hier uw nieuwe wachtwoord in",
"FillNewPassword" : "Vul nieuw wachtwoord in",
"NewPasswordWarning" : "Voer een geldig nieuw wachtwoord in",
"ConfirmPassword" : "Bevestig wachtwoord",
"EnterConfirmPassword" : "Voer hier uw wachtwoord bevestigen in",
"FillConfirmPassword" : "Vul wachtwoord bevestigen in",
"ConfirmPasswordWarning" : "Voer een geldig wachtwoord in",
"Save" : "Redden",
"Updated" : "Bijgewerkt",
"Added" : "toegevoegd",
"AddNewAddress" : "Nieuw adres toevoegen",
"Contact" : "Contact",
"Edit" : "Bewerken",
"Remove" : "Verwijderen",
"CurrencyTitle" : "Valuta",
"Language" : "Taal",
"ViewAll" : "Alles weergeven",
"CustomerReviews" : "Klantenbeoordelingen",
"WelcomeGuest" : "Welkom Gast",
"Profile" : "Profiel",
"SignUpTitle" : "Inschrijven",
"SignInTitle" : "Aanmelden",
"AddressTitle" : "Adres",
"ReviewsTitle" : "Beoordelingen",
"WishListTitle" : "Verlanglijstje",
"CompareTitle" : "Vergelijken",
"OrderTitle" : "Bevelen",
"DownloadableProductsTitle" : "DownloadbareProducten",
"LogOutTitle" : "Uitloggen",
"SignInEmailLabel" : "E-mailadres*",
"SignInEmailHint" : "Vul hier uw e-mailadres in",
"SignInPasswordLabel" : "Wachtwoord*",
"SignInPasswordHint" : "Voer hier uw wachtwoord in",
"SignInForgotPasswordLabel" : "Wachtwoord vergeten?",
"SignInButtonLabel" : "Aanmelden",
"LogOutButtonLabel" : "Uitloggen",
"LogOutWarningMsg" : "Weet je het zeker? U wilt uitloggen vanaf dit apparaat",
"FirstNameLabel" : "Voornaam*",
"SaveAddress" : "Adres opslaan",
"StreetLabel" : "Straat*",
"ZipLabel" : "Postcode*",
"CityLabel" : "Stad*",
"StateLabel" : "Staat*",
"CountryLabel" : "Land*",
"PhoneWarning" : "Voer een geldig telefoonnummer in",
"StreetHint" : "Vul hier uw adres in",
"CountryHint" : "Voer hier uw land in",
"ZipHint" : "Vul hier uw postcode in",
"CityHint" : "Voer hier uw stad in",
"StateHint" : "Voer hier uw staat in",
"CompanyNameLabel" : "Bedrijfsnaam*",
"PleaseFillLabel" : "Vul",
"ValidPasswordLabel" : "Voer een geldig wachtwoord in",
"ValidEmailLabel" : "Voer een geldig e-mailadres in",
"FirstNameHint" : "Vul hier uw voornaam in",
"CompanyNameHint" : "Vul hier uw bedrijfsnaam in",
"LastNameLabel" : "Achternaam*",
"LastNameHint" : "Vul hier uw achternaam in",
"ConfirmPasswordLabel" : "Bevestig wachtwoord*",
"MatchPassword" : "Wachtwoord en Wachtwoord bevestigen moeten overeenkomen",
"ConfirmPasswordHint" : "Voer hier uw wachtwoord in",
"SignUpConfirmPasswordWarningMsg" : "# Minimale lengte van het wachtwoord en bevestig wachtwoord moet 6 symbolen zijn. Voorloop- en volgspaties worden genegeerd.",
"CartPageTitleLabel" : "Kar",
"CartPageQtyLabel" : "Aantal -",
"CartPageSubtotalLabel" : "Subtotaal -",
"CartPageRemoveItemLabel" : "Item verwijderen",
"CartPageFollowingItemsWillBeRemovedLabel" : "De volgende items worden uit uw winkelwagen verwijderd \n \u2022",
"EmptyCartPageMsg" : "U heeft geen artikelen in uw winkelwagen !",
"EmptyCartPageLabel" : "Lege winkelwagen",
"CartPageAmountToBePaidLabel" : "Te betalen bedrag",
"CartPageEnterDiscountCodeLabel" : "Voer couponcode in",
"CouponEmpty" : "Couponcode kan niet leeg zijn",
"NoAddress" : "een opgeslagen adres gevonden \nEen nieuw adres toevoegen",
"noReview" : "Geen beoordelingen",
"PriceDetails" : "Prijs details",
"Proceed" : "Doorgaan",
"SearchScreenTitle" : "Zoeken...",
"popularProducts" : "Populaire producten",
"AddAddressLabel" : "Nieuw adres toevoegen",
"EditAddressLabel" : "Adres bewerken",
"AddToCart" : "Voeg toe aan winkelwagen",
"ContactAdmin" : "Neem contact op met de beheerder!",
"DeletedSuccess" : "Object verwijderd",
"AddedToCart" : "Artikel toegevoegd aan winkelwagen succesvol",
"NoItem" : "Geen gegevens gevonden",
"SomethingWrong" : "Er ging iets mis",
"EmptyWishList" : "Lege verlanglijst",
"EmptyWishListNoItem" : "Je hebt geen items in je wishlist !",
"LoginToAddItem" : "Log in om een item toe te voegen aan de verlanglijst!",
"Subtotal" : "Subtotaal",
"ShippingHandling" : "Verzending & Afhandeling",
"Tax" : "Belasting",
"pleaseLogin" : "Log in om object toe te voegen",
"Discount" : "Korting",
"GrandTotal" : "Totaal-generaal",
"DiscountCode" : "Kortingscode",
"Order#" : "Bevelen #",
"PlacedOn" : "Geplaatst op",
"Item(s)Ordered" : "Artikel(en) besteld",
"Qty" : "Aantal",
"Ordered" : "Besteld",
"Shipped" : "Verzonden",
"Cancelled" : "Geannuleerd",
"Refunded" : "Terugbetaald",
"Price" : "Prijs",
"ShippingAndPaymentInfo" : "Verzend- en betalingsinformatie",
"ShippingAddress" : "Verzendadres",
"BillingAddress" : "Factuuradres",
"ChangeAddress" : "Adres wijzigen",
"ShippingMethod" : "Verzendmethode",
"PaymentMethod" : "Betalingsmethode",
"InStock" : "Op voorraad",
"NotInStock" : "Niet op voorraad",
"OrderConfirmationMsg" : "U ontvangt een e-mail ter bevestiging van uw bestelling met details van uw bestelling en een link om de voortgang ervan te volgen.",
"YourOrderIdMsg" : "Uw bestel-ID is",
"ThankYouMsg" : "Bedankt voor uw aankoop !",
"OrderReceivedMsg" : "UW BESTELLING IS ONTVANGEN",
"ContinueShopping" : "Verder winkelen",
"AddaReview" : "Voeg een beoordeling toe",
"titleLabel" : "Titel*",
"titleHint" : "Uw titel toevoegen",
"commentLabel" : "Commentaar*",
"commentHint" : "Voeg uw reactie toe",
"OrderDetails" : "Bestelgegevens",
"submitReview" : "BEOORDELING VERZENDEN",
"PlaceOrder" : "Bestelling plaatsen",
"pleaseSelectShipping" : "Selecteer de verzendmethode",
"pleaseSelectPayment" : "Selecteer de betaalmethode",
"emailAlreadyTakenMsg" : "E-mail is al genomen",
"viewProduct" : "Bekijk product/winkelwagen",
"addOptions" : "Voeg opties toe",
"LinkRequired" : "Het veld Koppelingen is verplicht",
"RequiredField" : "veld is verplicht",
"AtleastOneWarning" : "Waarschuwing! Ten minste één product moet meer dan 1 hoeveelheid hebben",
"pleasefilladdress" : "Voeg adres toe",
"Review(s)" : "Beoordeling(en)",
"InvalidData" : "Huidig wachtwoord moet overeenkomen met het vorige wachtwoord",
"Details" : "Bijzonderheden",
"MoreInformation" : "Meer informatie",
"VatIdLabel" : "Btw-nummer",
"VatIdHint" : "Voer uw btw-nummer in",
"add" : "toevoegen",
"edit" : "bewerken",
"change" : "Veranderen",
"WriteReview" : "Schrijf een beoordeling",
"PleaseChoose" : "Selecteer alstublieft",
"Gallery" : "Galerie",
"Camera" : "Fototoestel",
"addImage" : "Afbeelding toevoegen",
"forgetPassword?" : "Wachtwoord vergeten ?",
"ForgetPassword" : "Wachtwoord vergeten",
"ForgetPasswordButton" : "E-mail voor het opnieuw instellen van wachtwoord verzenden",
"forgetPasswordTitle" : "Als u uw wachtwoord bent vergeten, kunt u het herstellen door uw e-mailadres in te voeren",
"Quantity" : "Hoeveelheid",
"Name" : "Naam",
"Samples" : "Monsters",
"Links" : "Verwijzigingen",
"CustomizeOptions" : "Opties aanpassen",
"fieldRequired" : "veld is verplicht",
"AddressCheckout" : "Adres",
"Shipping" : "Scheepvaart",
"PaymentReview" : "Betaling & Beoordeling",
"Checkout" : "Kassa",
"ReviewsBreakDown" : "Beoordelingen BreakDown",
"5Star" : "5 Sterren",
"4Star" : "4 Sterren",
"3Star" : "3 Sterren",
"2Star" : "2 Sterren",
"1Star" : "1 Ster",
"deleteItemWarning" : "Weet u zeker dat u dit artikel uit de winkelwagen verwijdert?",
"deleteAddressWarning" : "Weet u zeker dat u dit adres verwijdert?",
"ReviewBy" : "Beoordelen op",
"CustomerEmail" : "E-mailadres klant",
"PleaseAddmoreproductsforplacingorder" : "Voeg meer producten toe voor het plaatsen van een bestelling",
"rating" : "Rating",
"lowPriceWarning" : "Minimum bestelbedrag is 100",
"backToTop" : "Terug naar boven",
"youHaveReachedToTheBottomOfThePage" : "Je bent naar de onderkant van de pagina gegaan",
"Add" : "Toevoegen",
"ApplyCode" : "Code toepassen",
"ServerError" : "Oeps! Server Error.Probeer het opnieuw.",
"replaceImage" : "Afbeelding vervangen",
"PleaseAddRating" : "Voeg beoordeling toe",
"ShippingMethods" : "Verzendmethoden",
"PaymentMethods" : "Betalingsmethoden",
"OrderSummary" : "Besteloverzicht",
"PopularProducts" : "Populaire producten",
"deleteAccount" : "Uw account verwijderen",
"deleteAccountMsg" : "Als u zeker weet dat u uw account verwijdert Voer uw wachtwoord in",
"Notifications" : "Meldingen",
"InternetIssue" : "Uw internet lijkt niet te werken. Controleer uw internetverbinding",
"trueCallerLogin" : "Aanmelden met TrueCaller",
"ProfileFound" : "Profiel niet gevonden",
"enterEmailMsg" : "Voer uw e-mailadres in",
"signUpTrueCaller" : "Aanmelden met Truecaller",
"vatIdNote" : "Notitie",
"cancel" : "Bestelling annuleren",
"deleteReviewWarning" : "Weet u zeker dat u deze beoordeling verwijdert?",
"newProducts" : "Nieuwe producten",
"featuredProducts" : "Aanbevolen producten",
"grid" : "ROOSTER",
"LanguageAndCurrency" : "Taal en valuta's",
"CmsData" : "CMS-gegevens",
"ExtraInformation" : "Extra informatie",
"reviewAndCheckout" : "Controleren en afrekenen",
"baseon" : "Gebaseerd op",
"createAccount" : "MAAK EEN ACCOUNT AAN",
"shortDescription" : "Korte beschrijving",
"pleaseLoginReview" : "Log in om een beoordeling toe te voegen",
"totalPrice" : "Totale prijs",
"date" : "Datum",
"toYourAccount" : "naar uw account",
"Payment" : "Betaling",
"CustomerRating" : "Klantbeoordeling",
"closeApp" : "Uw aanvraag wordt binnen 2 seconden gesloten"

}


