{
  "AppName" : "Bagisto Laravel eCommerce",
  "openShopNow" : "loja aberta agora",
  "popularSellers": "vendedores populares",
  "LOADING" : "carregamento",
  "PleaseWait" : "Aguarde",
  "PleaseWaitProcessingRequest" : "Por favor, espere enquanto processamos seu pedido.",
  "TypeErrorMsg" : "Houve um erro processando sua solicitação",
  "LoginFirstMsg" : "Você precisa fazer login primeiro",
  "SignInLabel" : "Entrar",
  "AreYouSureLabel" : "Tem certeza?",
  "ButtonLabelOk" : "Okey",
  "Invoice" : "Fatura",
  "currentFilter" : "Filtro de Corrente",
  "ButtonLabelRetry" : "Repetir",
  "ButtonLabelNO" : "Não",
  "InvoicesDetails" : "Detalhes das faturas",
  "DefaultAddress" : "Endereço padrão",
  "CheckoutAs" : "Checkout As",
  "ShipmentsDetails" : "Detalhes das Remessas",
  "RecentOrders" : "Ordens recentes",
  "ButtonLabelYes" : "Sim",
  "BuyNow" : "Compre agora",
  "Shipment" : "Remessa",
  "Invoices" : "Facturas",
  "Shipments" : "Transferências",
  "PleaseConfirm" : "Por favor, confirme",
  "ConfirmOrder" : "Tem certeza de que deseja cancelar este pedido?",
  "ButtonLabelCancel" : "Cancelar",
  "ButtonLabelYesRemoveIt" : "Sim removê-lo",
  "BottomLabelHome" : "Casa",
  "AuthenticationFailed" : "Falha na autenticação",
  "BottomLabelCategories" : "Categorias",
  "BottomLabelWishlist" : "Lista de desejos",
  "AccountInformation" : "Informações da conta",
  "BottomLabelMore" : "Mais",
  "Address" : "Livro de endereços",
  "EditInfo" : "Editar informações",
  "Reviews" : "Opiniões",
  "DownloadableProductsList" : "Produtos para download",
  "EmptyPageGenericLabel" : "Desculpe nenhum dado encontrado!",
  "ViewAllLabel" : "Ver tudo",
  "PreferencesLabel" : "Preferências",
  "OthersLabel" : "Outros",
  "CurrencyLabel" : "Moeda",
  "ContactUsLabel" : "Entre em contato conosco",
  "WishList" : "Lista de desejos",
  "MoveToWishList" : "Mova-se para wishlist",
  "Dashboard" : "Painel",
  "Orders" : "Lista de Pedidos",
  "ManageAddress" : "Gerenciar endereço",
  "Compare" : "Comparar",
  "Cart" : "Carroça",
  "ContactUsNameLabel" : "Nome",
  "ContactUsNameHint" : "Digite seu nome aqui",
  "ContactUsEmailLabel" : "Email",
  "ContactUsEmailHint" : "Insira seu e-mail aqui",
  "ContactUsPhoneLabel" : "Telefone",
  "ContactUsPhoneHint" : "Digite seu telefone aqui",
  "ContactUsMessageLabel" : "Mensagem",
  "ContactUsMessageHint" : "Digite sua mensagem aqui",
  "ContactUsSendMessageButtonLabel" : "Enviar mensagem",
  "SignInOrRegisterLabel" : "Faça login ou registre-se",
  "SignInWithEmailLabel" : "Faça login com e-mail",
  "CreateAnAccountLabel" : "Criar uma conta",
  "CreateAccountLabel" : "Criar conta",
  "Male" : "Macho",
  "Female" : "Fêmea",
  "Other" : "Outro",
  "GenderRequired" : "Gênero é necessário",
  "GenderLabel" : "Gênero",
  "DOB" : "Data de nascimento",
  "DobHint" : "Insira sua data de nascimento aqui",
  "SelectDob" : "Por favor, digite a Data de Nascimento",
  "EnterPhone" : "Por favor, digite um número de telefone válido",
  "ChangeEmail" : "Alterar e-mails",
  "ChangePassword" : "Alterar senha",
  "CurrentPassword" : "Senha atual",
  "EnterCurrentPassword" : "Digite sua senha atual aqui",
  "FillCurrentPassword" : "Por favor, preencha a senha atual",
  "CurrentPasswordWarning" : "Digite uma senha atual válida",
  "NewPassword" : "Nova senha",
  "EnterNewPassword" : "Digite sua nova senha aqui",
  "FillNewPassword" : "Por favor, preencha nova senha",
  "NewPasswordWarning" : "Por favor, digite uma nova senha válida",
  "ConfirmPassword" : "Confirmar senha",
  "EnterConfirmPassword" : "Digite sua senha de confirmação aqui",
  "FillConfirmPassword" : "Por favor, preencha a senha de confirmação",
  "ConfirmPasswordWarning" : "Digite uma senha válida confirmar",
  "Save" : "Salvar",
  "Updated" : "Atualizado",
  "UpdateCart" : "Carrinho de atualização",
  "Added" : "Adicionado",
  "AddNewAddress" : "Adicionar novo endereço",
  "Contact" : "Contato",
  "Edit" : "Editar",
  "Remove" : "Retirar",
  "CurrencyTitle" : "Moeda",
  "Language" : "Idioma",
  "ViewAll" : "Veja tudo",
  "CustomerReviews" : "Avaliações do cliente",
  "WelcomeGuest" : "Convidado de boas-vindas",
  "Profile" : "Perfil",
  "SignUpTitle" : "Inscrição",
  "UpdateCartWarning" : "Por favor, atualize o carrinho",
  "SignInTitle" : "Entrar",
  "AddressTitle" : "Endereço",
  "ReviewsTitle" : "Opiniões",
  "WishListTitle" : "Lista de desejos",
  "CompareTitle" : "Comparar",
  "OrderTitle" : "Ordem",
  "DownloadableProductsTitle" : "Produtos para download",
  "LogOutTitle" : "Log out",
  "SignInEmailLabel" : "Endereço de e-mail*",
  "SignInEmailHint" : "Digite seu endereço de e-mail aqui",
  "SignInPasswordLabel" : "Senha*",
  "SignInPasswordHint" : "Digite sua senha aqui",
  "SignInForgotPasswordLabel" : "Esqueceu a senha?",
  "SignInButtonLabel" : "Entrar",
  "FingerPrintLogin" : "Login de impressão digital",
  "LogOutButtonLabel" : "Log Out",
  "LogOutWarningMsg" : "Tem certeza? Você quer logout a partir deste dispositivo",
  "FirstNameLabel" : "Primeiro Nome*",
  "SaveAddress" : "Salvar endereço",
  "StreetLabel" : "Rua*",
  "ZipLabel" : "CEP/Cep*",
  "CityLabel" : "Cidade*",
  "StateLabel" : "Estado*",
  "CountryLabel" : "País*",
  "PhoneWarning" : "Por favor, digite um número de telefone válido",
  "StreetHint" : "Digite seu endereço de rua aqui",
  "CountryHint" : "Entre em seu país aqui",
  "ZipHint" : "Digite seu Cep/Cep aqui",
  "CityHint" : "Entre em sua cidade aqui",
  "StateHint" : "Insira seu Estado aqui",
  "CompanyNameLabel" : "Nome da empresa*",
  "PleaseFillLabel" : "Por favor, preencha",
  "PleaseLabel" : "Por favor",
  "ValidPasswordLabel" : "Digite uma senha válida",
  "ValidEmailLabel" : "Por favor, insira um endereço de e-mail válido",
  "FirstNameHint" : "Digite seu primeiro nome aqui",
  "CompanyNameHint" : "Digite o nome da sua empresa aqui",
  "LastNameLabel" : "Sobrenome*",
  "networkError" : "Problema de Internet!",
  "LastNameHint" : "Digite seu sobrenome aqui",
  "ConfirmPasswordLabel" : "Confirmar senha*",
  "MatchPassword" : "Senha e confirmar senha devem coincidir",
  "ConfirmPasswordHint" : "Digite sua senha de confirmação aqui",
  "SignUpConfirmPasswordWarningMsg" : "# O comprimento mínimo da senha e a senha de confirmação devem ser 6 símbolos. Espaços de liderança e trilha serão ignorados.",
  "CartPageTitleLabel" : "Carroça",
  "CartPageQtyLabel" : "Qty -",
  "CartPageSubtotalLabel" : "Subtotal -",
  "CartPageRemoveItemLabel" : "Remover item",
  "CartPageFollowingItemsWillBeRemovedLabel" : "Os seguintes itens serão removidos do carrinho \n \u2022",
  "EmptyCartPageMsg" : "Você não tem itens em seu carrinho!",
  "EmptyCartPageLabel" : "Carrinho Vazio",
  "CartPageAmountToBePaidLabel" : "Valor a ser pago",
  "CartPageEnterDiscountCodeLabel" : "Insira o código do cupom",
  "CouponEmpty" : "Código de cupom não pode estar vazio",
  "NoAddress" : "Nenhum endereço salvo encontrado \nAdicione um novo endereço",
  "noReview" : "Sem comentários",
  "PriceDetails" : "Detalhes de preço",
  "Proceed" : "Proceder",
  "SearchOrder" : "Ordem de pesquisa",
  "SearchScreenTitle" : "Procurar...",
  "popularProducts" : "Produtos Populares",
  "AddAddressLabel" : "Adicionar novo endereço",
  "EditAddressLabel" : "Editar endereço",
  "AddToCart" : "Adicionar ao carrinho",
  "Download" : "Baixar",
  "ContactAdmin" : "Entre em contato com o Administrador!",
  "DeletedSuccess" : "Item excluído com sucesso",
  "FingerPrint" : "Deseja definir essas credenciais para login por impressão digital?",
  "UpdateCartSuccess" : "Carrinho atualizado com sucesso",
  "MoveToCartSuccess" : "Carrinho atualizado com sucesso",
  "AddedToWishlist" : "Item adicionado à lista de desejos com êxito",
  "NoItem" : "Nenhum dado encontrado",
  "SomethingWrong" : "Algo deu errado.",
  "New" : "Novo",
  "emptyCart" : "Carrinho de compras vazio",
  "FilterBy" : "Filtrar por",
  "NoFilterAvailable" : "Nenhum filtro disponível.",
  "SortBy" : "Classificar por",
  "Clear" : "Apagar tudo",
  "EmptyWishList" : "Lista de Desejos Vazia",
  "EmptyWishListNoItem" : "Você não tem itens na sua Lista de Desejos !",
  "LoginToAddItem" : "Faça login para adicionar item na Lista de desejos!",
  "Subtotal" : "Subtotal",
  "ShippingHandling" : "Transporte e manuseio",
  "Tax" : "Imposto",
  "TaxAmount" : "Valor do Imposto",
  "pleaseLogin" : "Por favor, faça o login para adicionar o item",
  "Discount" : "Desconto",
  "GrandTotal" : "Grande Total",
  "DiscountCode" : "Código de Desconto",
  "Order#" : "Ordem #",
  "PlacedOn" : "Colocado em",
  "Item(s)Ordered" : "Item(s) Encomendado",
  "Qty" : "Qty",
  "Ordered" : "Ordenado",
  "Shipped" : "Enviado",
  "Cancelled" : "Cancelado",
  "Refunded" : "Reembolsado",
  "Refund" : "Reembolso",
  "Price" : "Preço",
  "ShippingAndPaymentInfo" : "Informações sobre envio e pagamento",
  "ShippingAddress" : "Endereço de envio",
  "BillingAddress" : "Endereço de cobrança",
  "ChangeAddress" : "Alterar endereço",
  "ShippingMethod" : "Método de envio",
  "PaymentMethod" : "Método de Pagamento",
  "InStock" : "Em Estoque",
  "NotInStock" : "Não em estoque",
  "OrderConfirmationMsg" : "Você receberá um e-mail de confirmação de pedidos com detalhes do seu pedido e um link para acompanhar seu progresso.",
  "YourOrderIdMsg" : "Seu ID de pedido é",
  "ThankYouMsg" : "Obrigado pela compra!",
  "OrderReceivedMsg" : "SUA ORDEM FOI RECEBIDA.",
  "ContinueShopping" : "Continue comprando",
  "AddaReview" : "Adicionar uma revisão",
  "titleLabel" : "Título*",
  "titleHint" : "Adicione seu título",
  "commentLabel" : "Comentário*",
  "commentHint" : "Adicione-lhe comentário",
  "AdjustmentRefund" : "Reembolso de ajuste",
  "AdjustmentFee" : "Taxa de Ajuste",
  "OrderDetails" : "Detalhes do pedido",
  "Refunds" : "Restituições",
  "submitReview" : "ENVIAR REVISÃO",
  "PlaceOrder" : "Fazer o pedido",
  "pleaseSelectShipping" : "Selecione o método de envio",
  "pleaseSelectPayment" : "Selecione o método de pagamento",
  "emailAlreadyTakenMsg" : "O e-mail já foi recebido",
  "viewProduct" : "Ver o carrinho de produto/adicionar",
  "addOptions" : "Por favor, adicione opções",
  "LinkRequired" : "O campo Links é necessário",
  "RequiredField" : "campo é necessário",
  "AtleastOneWarning" : "Aviso! Pelo menos um produto deve ter mais de 1 quantidade",
  "unaddressable" : "Por favor, adicione endereço",
  "pleaseFillBillingAddress" : "Adicione o endereço de cobrança",
  "pleaseFillShippingAddress" : "Por favor, adicione o endereço de entrega",
  "Review(s)" : "Revisão(s)",
  "InvalidData" : "A senha atual deve corresponder à senha anterior",
  "Details" : "Detalhes",
  "MoreInformation" : "Mais informações",
  "VatIdLabel" : "ID do IVA",
  "VatIdHint" : "Digite seu id do IVA",
  "OrderId" : "Ordem de ordem",
  "FromDate" : "A partir de date",
  "ToDate" : "Até hoje",
  "OrderDate" : "Data do pedido",
  "EnterOrderId" : "Introduza o seu ID de encomenda",
  "add" : "adicionar",
  "edit" : "editar",
  "GuestCheckoutLabel" : "Continuar como convidado",

  "change" : "Mudar",
  "WriteReview" : "Escreva uma revisão",
  "PleaseChoose" : "Por favor, selecione",
  "Gallery" : "Galeria",
  "Camera" : "Câmera",
  "addImage" : "Adicionar imagem",
  "forgetPassword?" : "Esquece a senha?",
  "ForgetPassword" : "Esqueça a senha",
  "ForgetPasswordButton" : "Enviar e-mail de redefinição de senha",
  "forgetPasswordTitle" : "Se você esquecer sua senha, ela se recuperar, insira seu endereço de e-mail",
  "Quantity" : "Quantidade",
  "Name" : "Nome",
  "Samples" : "Amostras",
  "Links" : "Links",
  "CustomizeOptions" : "Personalize opções",
  "fieldRequired" : "campo é necessário",
  "AddressCheckout" : "Endereço",
  "Shipping" : "Transporte",
  "PaymentReview" : "Pagamento e Revisão",
  "Checkout" : "Caixa",
  "ReviewsBreakDown" : "Opiniões BreakDown",
  "5Star" : "5 Estrelas",
  "4Star" : "4 Estrelas",
  "3Star" : "3 Estrelas",
  "2Star" : "2 Estrelas",
  "1Star" : "1 Estrela",
  "OrderNo" : "Nº de Encomenda",
  "recentProducts" : "Produtos recentes",
  "deleteItemWarning" : "Tem certeza de remover este item do carrinho?",
  "deleteAllItemWarning" : "Você tem certeza de remover todo este item do carrinho?",
  "deleteAddressWarning" : "Tem certeza de remover este endereço?",
  "ReviewBy" : "Revisão Por",
  "CustomerEmail" : "E-mail do cliente",
  "PleaseAddmoreproductsforplacingorder" : "Por favor, adicione mais produtos para fazer o pedido",
  "rating" : "Classificação",
  "lowPriceWarning" : "O valor mínimo do pedido é de 100",
  "backToTop" : "De volta ao Topo",
  "youHaveReachedToTheBottomOfThePage" : "Você chegou ao final da página",
  "Add" : "Adicionar",
  "ApplyCode" : "Aplicar código",
  "NetworkConnectionError" : "Internet não disponível Verifique sua conectividade com a Internet e tente novamente mais tarde",
  "ServerError" : "Ooops! Server Error.Tente novamente.",
  "replaceImage" : "Substituir imagem",
  "PleaseAddRating" : "Por favor, adicione a classificação",
  "ShippingMethods" : "Métodos de envio",
  "PaymentMethods" : "Métodos de Pagamento",
  "OrderSummary" : "Resumo da Ordem",
  "searchByScanning" : "Pesquisar por digitalização",
  "textSearch" : "Pesquisa de Texto",
  "imageSearch" : "Pesquisa de Imagens",
  "PopularProducts" : "Produtos Populares",
  "deleteAccount" : "Excluir sua conta",
  "deleteAccountMsg" : "Se você tiver certeza de excluir sua contaPor favor, digite sua senha",
  "Notifications" : "Notificações",
  "InternetIssue" : "Sua Internet parece não estar funcionando. Por favor, verifique a sua ligação à Internet",
  "trueCallerLogin" : "Entrar com o TrueCaller",
  "ProfileFound" : "Perfil não encontrado",
  "enterEmailMsg" : "Introduza o seu endereço de e-mail",
  "signUpTrueCaller" : "Entrar com o Truecaller",
  "vatIdNote" : "Nota",
  "cancel" : "Cancelar ordem",
  "deleteReviewWarning" : "Tem a certeza de remover este comentário?",
  "newProducts" : "Novos Produtos",
  "featuredProducts" : "Produtos em destaque",
  "grid" : "GRADE",
  "LanguageAndCurrency" : "Idioma e Moedas",
  "CmsData" : "Dados CMS",
  "ExtraInformation" : "Informações Extras",
  "reviewAndCheckout" : "Revisão e Checkout",
  "baseon" : "Com base em",
  "PleaseSelectVariants" : "Selecione as variantes",
  "createAccount" : "CRIAR UMA CONTA",
  "shortDescription" : "Descrição curta",
  "pleaseLoginReview" : "Faça login para adicionar a avaliação",
  "totalPrice" : "Preço total",
  "date" : "Data",
  "OrderStatus" : "Status do pedido",
  "toYourAccount" : "para a sua conta",
  "Payment" : "Pagamento",
  "CustomerRating" : "Avaliação do Cliente",
  "closeApp" : "A sua candidatura será encerrada em 2 segundos",
  "noProducts" : "Sem Produtos",
  "Pending" : "pendente",
  "Closed" : "fechado",
  "Canceled" : "Cancelado",
  "Processing" : "processamento",
  "All" : "Todo",
  "AddressAdded" : "Endereço adicionado com sucesso",
  "DeliveryCharges" : "Porte",
  "NoFilter" : "Nenhum filtro disponível",
  "DownloadCompleted" : "Download Concluído",
  "ChangeTheme" : "Alterar tema"

}