{
  "BuilderAppName": "Bagisto Laravel Uygulaması",
  "openShopNow": "Şimdi Mağazayı Aç",
  "popularSellers": "Popüler Satıcılar",
  "LOADING": "yükleme",
  "PleaseWaitProcessingRequest": "Lütfen talebinizi işlerken bekleyin.",
  "TypeErrorMsg": "İsteğiniz işlenirken bir hata oluştu",
  "LoginFirstMsg": "Önce giriş yapmanız gerekir",
  "SignInLabel": "Oturum Aç",
  "AreYouSureLabel": "Emin misiniz?",
  "ButtonLabelOk": "Tamam",
  "ButtonLabelRetry": "Yeni -den deneme",
  "RequestPayment": "Ödeme İste",
  "ButtonLabelNO": "Hayır",
  "OrderNo": "Sipariş No",
  "SoldBy": "Satan",
  "DefaultAddress": "Varsayılan Adres",
  "RecentOrders": "Son Siparişler",
  "ButtonLabelYes": "Evet",
  "BuyNow": "Şimdi Satın Al",
  "NoFilterAvailable": "Filtre yok.",
  "PleaseConfirm": "Lütfen Onaylayın",
  "ConfirmOrder": "Bu siparişi iptal etmek istediğinizden emin misiniz?",
  "ButtonLabelCancel": "İptal",
  "ButtonLabelYesRemoveIt": "Evet Kaldır",
  "BottomLabelHome": "Ev",
  "AuthenticationFailed": "Kimlik Doğrulama Başarısız Oldu",
  "BottomLabelCategories": "Kategori",
  "BottomLabelWishlist": "İstek Listesi",
  "Categories": "Kategori",
  "TransactionId": "İşlem Kimliği",
  "SearchTransaction": "Arama İşlemi",
  "AddCustomerGroupPrice": "Grup Fiyatı Ekle",
  "AccountInformation": "Hesap Bilgileri",
  "BottomLabelMore": "Daha",
  "Variations": "Varyasyon -ları",
  "DownloadableInfo": "İndirilebilir Bilgiler",
  "Address": "Adres Defteri",
  "AddLink": "Link Ekle",
  "SellerPage": "Satıcı Sayfası",
  "EditInfo": "Bilgileri Düzenle",
  "CollectionsPage": "Koleksiyonlar Sayfası",
  "Reviews": "Değerlendirme -leri",
  "DownloadableProductsList": "İndirilebilir Ürünler",
  "SellerProfile": "Satıcı Profili",
  "EnterTransactionId": "İşlem Kimliğini Girin",
  "EmptyPageGenericLabel": "Üzgünüm, veri bulunamadı!",
  "ViewAllLabel": "Tümlerini Görüntüle",
  "TransactionTotal": "İşlem Toplamı",
  "PreferencesLabel": "Tercihler",
  "TransactionComment": "İşlem Yorumu",
  "OthersLabel": "Diğer",
  "CurrencyLabel": "Para birimi",
  "ContactUsLabel": "Bize Ulaşın",
  "WishList": "İstek Listesi",
  "MoveToWishList": "İstek listesine taşı",
  "Dashboard": "Tablo",
  "Orders": "Sipariş Listesi",
  "ManageAddress": "Adresi Yönet",
  "Compare": "Karşılaştırmak",
  "Cart": "Araba",
  "ContactUsNameLabel": "Ad",
  "ContactUsNameHint": "Adınızı buraya girin",
  "CustomerNameHint": "Müşteri Adınızı Buraya Girin",
  "SellerContactSubjectLabel": "Konu",
  "SellerContactSubjectHint": "Konunuzu Buraya Girin",
  "SellerContactQueryLabel": "Sorgu",
  "SellerContactQueryHint": "Sorgunuzu buraya girin",
  "ContactUsEmailLabel": "E-posta",
  "ContactUsEmailHint": "E-postanızı buraya girin",
  "ContactUsPhoneLabel": "Telefon",
  "ContactUsPhoneHint": "Telefonunuzu buraya girin",
  "ContactUsMessageLabel": "İleti",
  "ContactUsMessageHint": "Mesajınızı buraya girin",
  "ContactUsSendMessageButtonLabel": "İleti Gönder",
  "SignInOrRegisterLabel": "Oturum Aç veya Kaydol",
  "SignInWithEmailLabel": "E-postayla Oturum Aç",
  "CreateAnAccountLabel": "Hesap oluşturma",
  "CreateAccountLabel": "Müşteri Hesabı Oluştur",
  "CreateSellerAccountLabel": "Satıcı Hesabı Oluştur",
  "Male": "Erkek",
  "SpecialPrice": "Özel Fiyat",
  "Female": "Dişi",
  "Other": "Başka",
  "GenderRequired": "Cinsiyet Gereklidir",
  "GenderLabel": "Cinsiyet",
  "GenderHint": "Cinsiyetinizi girin",
  "Rating&Reviews": "Derecelendirme ve Değerlendirmeler",
  "DOB": "Doğum tarihi",
  "DobHint": "Doğum tarihinizi buraya girin",
  "SelectDob": "Lütfen Doğum Tarihi girin",
  "EnterPhone": "Lütfen geçerli bir Telefon Numarası girin",
  "ChangeEmail": "E-postayı Değiştir",
  "ChangePassword": "Parolayı Değiştir",
  "CurrentPassword": "Geçerli Parola",
  "EnterCurrentPassword": "Geçerli Parolanızı buraya girin",
  "FillCurrentPassword": "Lütfen Geçerli Parolayı doldurun",
  "CurrentPasswordWarning": "Lütfen geçerli bir geçerli parola girin",
  "NewPassword": "Yeni Parola",
  "EnterNewPassword": "Yeni Parolanızı buraya girin",
  "FillNewPassword": "Lütfen Yeni Parolayı Doldurun",
  "NewPasswordWarning": "Lütfen geçerli bir yeni parola girin",
  "ConfirmPassword": "Parolayı Onayla",
  "EnterConfirmPassword": "Parolanızı Buraya Onayla'nızı girin",
  "FillConfirmPassword": "Lütfen Parolayı Onayla'yı doldurun",
  "ConfirmPasswordWarning": "Lütfen geçerli bir Parolayı onayla girin",
  "Save": "Kurtarmak",
  "SaveSellerButton": "Profili Kaydet",
  "Updated": "Güncel -leştirilmiş",
  "UpdateCart": "Sepeti Güncelleştir",
  "Added": "eklendi",
  "AddNewAddress": "Yeni Adres Ekle",
  "Contact": "Temas",
  "Edit": "Düzenlemek",
  "Remove": "Kaldırmak",
  "CurrencyTitle": "Para birimi",
  "Language": "Dil",
  "ViewAll": "Tümlerini görüntüle",
  "CustomerReviews": "Müşteri Yorumları",
  "WelcomeGuest": "Hoş Geldiniz Konuğu",
  "Profile": "Profil",
  "Guest": "Misafir",
  "SignUpTitle": "Müşteri Olarak Kaydolun",
  "SignUpSeller": "Satıcı olarak kaydolun",
  "SignUpLabel": "Kaydol",
  "SignInTitle": "Oturum Aç",
  "AddressTitle": "Adres",
  "Address1": "Adres 1",
  "Address2": "Adres 2",
  "ReviewsTitle": "Değerlendirme -leri",
  "WishListTitle": "İstek Listesi",
  "CompareTitle": "Karşılaştırmak",
  "OrderTitle": "Sipariş",
  "DownloadableProductsTitle": "İndirilebilir Üretimler",
  "LogOutTitle": "Oturumu kapat",
  "SignInEmailLabel": "E-posta Adresi",
  "SignInAddShopSlug": "Shop Slug Ekle",
  "SignInEmailHint": "E-posta Adresinizi buraya girin",
  "SignInPasswordLabel": "Parola",
  "SignInPasswordHint": "Parolanızı buraya girin",
  "SignInForgotPasswordLabel": "Şifreyi mi unuttun?",
  "SignInButtonLabel": "Oturum Aç",
  "FingerPrintLogin": "Parmak İzi Girişi",
  "LogOutButtonLabel": "Oturumu Kapat",
  "LogOutWarningMsg": "Emin misiniz? Bu aygıttan çıkış yapmak istiyorsunuz",
  "FirstNameLabel": "Ad",
  "AddShopSlugLabel": "Shop Slug Ekle",
  "SaveAddress": "Adresi Kaydet",
  "StreetLabel": "Sokak",
  "ZipLabel": "Posta Kodu",
  "CityLabel": "Şehir",
  "StateLabel": "Devlet",
  "CountryLabel": "Ülke",
  "PhoneWarning": "Lütfen geçerli bir Telefon Numarası girin",
  "StreetHint": "Sokak Adresinizi buraya girin",
  "CountryHint": "Ülkenizi buraya girin",
  "ZipHint": "Posta Kodunuzu buraya girin",
  "CityHint": "Şehrinizi buraya girin",
  "StateHint": "Eyaletinizi buraya girin",
  "CompanyNameLabel": "Şirket Adı",
  "PleaseFillLabel": "Lütfen Doldurun",
  "ValidPasswordLabel": "Lütfen geçerli bir parola girin",
  "ValidEmailLabel": "Lütfen geçerli bir E-posta Adresi girin",
  "FirstNameHint": "Adınızı Buraya Girin",
  "AddShopSlugHint": "Mağaza Adınızı Buraya Girin",
  "CompanyNameHint": "Şirket adınızı buraya girin",
  "LastNameLabel": "Soyadı",
  "LastNameHint": "Soyadınızı buraya girin",
  "ConfirmPasswordLabel": "Parolayı Onayla",
  "MatchPassword": "Parola ve Parolayı Onayla eşleşmelidir",
  "ConfirmPasswordHint": "Onay Parolanızı buraya girin",
  "SignUpConfirmPasswordWarningMsg": "# Minimum şifre uzunluğu ve parolayı onayla 6 sembol olmalıdır. Baştaki ve sondaki boşluklar yoksayılır.",
  "CartPageTitleLabel": "Araba",
  "Length": "Uzunluk",
  "Width": "Genişlik",
  "CartPageQtyLabel": "Mkt. -",
  "CartPageSubtotalLabel": "Alt Toplam -",
  "CartPageRemoveItemLabel": "Öğeyi Kaldır",
  "CartPageFollowingItemsWillBeRemovedLabel": "Aşağıdaki öğeler \n \u2022 sepetinizden kaldırılacak",
  "EmptyCartPageMsg": "Sepetinde hiç eşyan yok!",
  "EmptyCartPageLabel": "Boş Sepet",
  "CartPageAmountToBePaidLabel": "Ödenecek tutar",
  "CartPageEnterDiscountCodeLabel": "Kupon kodunu girin",
  "CouponEmpty": "Kupon Kodu boş olamaz",
  "NoAddress": "\"Kayıtlı Adres Bulunamadı \nLütfen yeni bir adres ekleyin\"",
  "noReview": "Yorum Yok",
  "paidAmount": "Ödenen Tutar",
  "PriceDetails": "Fiyat Ayrıntıları",
  "create": "Ürün Oluştur",
  "SearchAssignedProduct": "Atanan Ürünü Ara",
  "Proceed": "İlerlemek",
  "SearchOrder": "Arama Siparişi",
  "AllReviews": "Tüm Yorumlar",
  "SearchScreenTitle": "Aramak...",
  "popularProducts": "Popüler Ürünler",
  "AddAddressLabel": "Yeni Adres Ekle",
  "EditAddressLabel": "Adresi Düzenle",
  "AddToCart": "Sepete Ekle",
  "download": "İndirmek",
  "searchByScanning": "Tarayarak Arama",
  "textSearch": "Metin Arama",
  "imageSearch": "Görsel Arama",
  "contactAdmin": "Lütfen Yöneticiye Başvurun!",
  "DeletedSuccess": "Öğe Başarıyla Silindi",
  "FingerPrint": "Bu kimlik bilgilerini parmak iziyle oturum açmak için ayarlamak istiyor musunuz?",
  "UpdateCartSuccess": "Sepet Başarıyla Güncellendi",
  "MoveToCartSuccess": "Sepet Başarıyla Güncellendi",
  "UpdateCartWarning": "Lütfen sepeti güncelleyin",
  "AddedToWishlist": "Ürün İstek listesine başarıyla eklendi",
  "NoItem": "Veri Bulunamadı",
  "TotalSellerAmount": "Toplam Satıcı Tutarı",
  "TotalAdminCommission": "Toplam Yönetici Komisyonu",
  "TotalDue": "Toplam Vadesi Gelenler",
  "ShowReport": "Raporu Göster",
  "ContactAdmin": "Yönetici ile İletişime Geçin",
  "Show": "Göstermek",
  "TotalRefunded": "Toplam İade Edilen",
  "remainingPayout": "Kalan Ödeme",
  "SomethingWrong": "Bir şeyler ters gitti.",
  "new": "Yeni",
  "Height": "Yükseklik",
  "Default": "Temerrüt",
  "sortOrder": "Sıralama Düzeni",
  "uploadFile": "Dosya Yükle",
  "AddSample": "Örnek Ekle",
  "ProductCreated": "Ürün Oluşturuldu",
  "Weight": "Ağırlık",
  "Inventories": "Envanterleri",
  "AddImage": "Resim Ekle",
  "EditProduct": "Ürünü Düzenle",
  "emptyCart": "Boş alışveriş sepeti",
  "FilterBy": "Filtreleme Ölçütü",
  "SortBy": "Sıralama Ölçütü",
  "downloadSuccess": "Başarıyla indirildi",
  "Clear": "Tümünü temizle",
  "EmptyWishList": "Boş İstek Listesi",
  "success": "Başarı",
  "EmptyWishListNoItem": "İstek Listenizde hiç öğe yok!",
  "LoginToAddItem": "İstek listesine ürün eklemek için lütfen giriş yapın!",
  "ShippingHandling": "Sevkiyat ve Elleçleme",
  "Tax": "Vergi",
  "Total": "Toplam",
  "SellerDetails": "Satıcı Detayları",
  "CreateInvoice": "Fatura Oluştur",
  "CreateNewProduct": "Yeni Ürün Oluştur",
  "AddMarketPlaceProducts": "MarketPlace Ürünleri Ekleme",
  "totalTax": "Toplam Vergi",
  "pleaseLogin": "Öğe eklemek için lütfen giriş yapın",
  "Discount": "İskonto",
  "TotalPaid": "Toplam Ödenen",
  "QuantityToInvoiced": "Faturalanacak Miktar",
  "CreateOrderInvoice": "Sipariş Faturası Oluştur",
  "billedTo": "Fatura Edilen",
  "ReportSeller": "Rapor Satıcısı",
  "GrandTotal": "Genel Toplam",
  "DiscountCode": "İndirim Kodu",
  "CheckoutAs": "Farklı Öde",
  "currentFilter": "Akım Filtresi",
  "Order#": "Sipariş #",
  "ItemStatus": "Öğe Durumu",
  "CreateOrderShipment": "Sipariş Gönderisi Oluştur",
  "PlacedOn": "Yerlere Yerleştirildi",
  "Item(s)Ordered": "Sipariş Edilen Madde(ler)",
  "Qty": "Miktar",
  "alphanumericCharacters": "Lütfen sadece küçük harf, sayı, alt çizgi ve kısa çizgi girin",
  "sellerTotal": "Satıcı Toplamı",
  "SellerReviewDetail": "Satıcı İnceleme Detayları",
  "Ordered": "Sipariş",
  "CustomerGroup": "Müşteri Grubu",
  "Shipped": "Sevk",
  "Cancelled": "Iptal",
  "Refunded": "Iade",
  "qtyLess": "Miktar, mevcut Adetten daha az olmalıdır",
  "Price": "Fiyat",
  "BillingAndPaymentInfo": "Fatura ve Ödeme Bilgileri",
  "ShippingAndPaymentInfo": "Kargo ve Ödeme Bilgileri",
  "ShippingAddress": "Sevkiyat Adresi",
  "BillingAddress": "Fatura Adresi",
  "ChangeAddress": "Adresi Değiştir",
  "ShippingMethod": "Sevkiyat Yöntemi",
  "PaymentMethod": "Ödeme Yöntemi",
  "InStock": "Stokta",
  "Cost": "Masraf",
  "orderCount": "Sipariş Sayısı",
  "NotInStock": "Stokta Değil",
  "OrderConfirmationMsg": "Siparişinizin ayrıntılarını içeren bir sipariş onay e-postası ve ilerlemesini izlemek için bir bağlantı alacaksınız.",
  "YourOrderIdMsg": "Sipariş kimliğin.",
  "ThankYouMsg": "Satın alma için teşekkürler!",
  "OrderReceivedMsg": "SIPARIŞINIZ ALıNDı",
  "ContinueShopping": "Alışverişe Devam Et",
  "AddaReview": "İnceleme Ekleme",
  "AttributeFamily": "Öznitelik Ailesi",
  "titleLabel": "Başlık",
  "ChooseOption": "Seçeneği Seç",
  "ProductType": "Ürün Türü",
  "titleHint": "Size Başlık Ekleme",
  "commentLabel": "Yorum",
  "commentHint": "Açıklama Ekleme",
  "OrderDetails": "Sipariş Ayrıntıları",
  "submitReview": "İNCELEME GÖNDER",
  "PlaceOrder": "Sipariş Ver",
  "Email": "E-posta",
  "remainingDownloads": "Kalan karşıdan yüklemeler",
  "Submit": "Gönder",
  "available": "Mevcut",
  "expired": "Süresi dolmuş",
  "noAvailable": "Yok",
  "QuantityAvailable": "Mevcut miktar",
  "QuantityToShipped": "Sevk Edilecek Miktar",
  "QuantityOrdered": "Sipariş Edilen Miktar",
  "ProductName": "Ürün Adı",
  "QuantityToShip": "Gönderilecek miktar",
  "AddNewProduct": "Yeni Ürün Ekle",
  "pleaseSelectShipping": "Lütfen kargo yöntemini seçin",
  "pleaseSelectPayment": "Lütfen ödeme yöntemini seçin",
  "emailAlreadyTakenMsg": "E-posta zaten alındı",
  "viewProduct": "Ürün/Sepet Ekle'yi Görüntüleme",
  "addOptions": "Lütfen Seçenekler ekleyin",
  "LinkRequired": "Bağlantılar alanı gereklidir",
  "RequiredField": "alanı gereklidir",
  "AtleastOneWarning": "Uyarı! En azından bir ürün 1 miktardan fazla olmalıdır",
  "pleasefilladdress": "Lütfen adres ekleyin",
  "Review(s)": "Gözden Geçirmeler",
  "InvalidData": "Geçerli parola önceki parolayla eşleşmelidir",
  "Details": "Şey",
  "MoreInformation": "Daha Fazla Bilgi",
  "VatIdLabel": "KDV kimliği",
  "VatIdHint": "KDV kimliğinizi girin",
  "id": "Kimliği",
  "OrderId": "Sipariş Kimliği",
  "Invoice": "Fatura",
  "wannaBeSeller": "Satıcı Olmak İster misiniz?",
  "signUpCustomer": "Müşteri Olarak Kaydolun",
  "enterTxId": "Kimliği Girin",
  "EnterTxComment": "Yorum Yap",
  "invoicedAmount": "Fatura Tutarı",
  "FromDate": "İlk Tarih",
  "StartDate": "Başlangıç Tarihi",
  "RatingAnd": "Derecelendirme ve",
  "EndDate": "Bitiş Tarihi",
  "ToDate": "Bitiş Tarihi",
  "AddVideo": "Video Ekle",
  "Interval": "Ara",
  "OrderList": "Sipariş Listesi",
  "OrderDate": "Sipariş Tarihi",
  "EnterOrderId": "Sipariş numaranızı girin",
  "EnterTotal": "Toplam tutarınızı girin",
  "add": "eklemek",
  "edit": "düzenlemek",
  "change": "Değiştirmek",
  "WriteReview": "Yorum Yazın",
  "PleaseChoose": "Lütfen Seçin",
  "Product": "Ürün",
  "Gallery": "Galeri",
  "ViewAllSeller": "Tüm Satıcıları Görüntüle",
  "Camera": "Kamera",
  "addImage": "Resim Ekle",
  "fieldsValidationMsg": "Lütfen gerekli tüm alanları doldurun",
  "DownloadAllowed": "İndirmeye İzin Verildi",
  "CustomerGroups": "Müşteri Grupları",
  "forgetPassword?": "Şifreyi Unut ?",
  "ForgetPassword": "Parolayı Unut",
  "ForgetPasswordButton": "Parola Sıfırlama e-postası gönder",
  "forgetPasswordTitle": "Parolanızı unutursanız, e-posta adresinizi girerek şifrenizi yeniden yazın",
  "Quantity": "Miktar",
  "Name": "Ad",
  "Samples": "Örnekleri",
  "Sample": "Örnek",
  "Links": "Bağlantı",
  "CustomizeOptions": "Seçenekleri Özelleştir",
  "fieldRequired": "alanı gereklidir",
  "AddressCheckout": "Adres",
  "Shipping": "Nakliye",
  "PaymentReview": "Ödeme ve İnceleme",
  "Checkout": "Kasa",
  "cancelOrderWarning": "Siparişi iptal edeceğinizden emin misiniz?",
  "ReviewsBreakDown": "İncelemeler BreakDown",
  "5Star": "5 Yıldız",
  "4Star": "4 Yıldız",
  "3Star": "3 Yıldız",
  "2Star": "2 Yıldız",
  "1Star": "1 Yıldız",
  "salesByLocation": "Lokasyona Göre Satış",
  "deleteItemWarning": "Bu öğeyi sepetten kaldıracağınızdan emin misiniz?",
  "deleteAllItemWarning": "Tüm bu ürünü sepetten kaldıracağınızdan emin misiniz?",
  "deleteAddressWarning": "Bu Adresi kaldıracağınızdan emin misiniz?",
  "ReviewBy": "İnceleme:",
  "CustomerEmail": "Müşteri E-postası",
  "PleaseAddmoreproductsforplacingorder": "Lütfen sipariş vermek için daha fazla ürün ekleyin",
  "rating": "Derecelendirme",
  "lowPriceWarning": "Minimum sipariş tutarı 100",
  "backToTop": "En Üste Dön",
  "youHaveReachedToTheBottomOfThePage": "Sayfanın en altına ulaştınız",
  "Add": "Eklemek",
  "InvoiceDetails": "Fatura Detayları",
  "Shipments": "Sevkiyat",
  "Shipment": "Sevkiyat",
  "NotAllowedProductCreate": "Ürün oluşturmaya izin verilmiyor, lütfen yönetici ile iletişime geçin",
  "Error": "Hata",
  "OrderItems": "Sipariş Öğeleri",
  "CreateShipment": "Gönderi Oluştur",
  "TrackingNumber": "takip numarası",
  "ApplyCode": "Kodu Uygula",
  "Source": "Kaynak",
  "Inventory": "Envanter",
  "CarrierTitle": "Taşıyıcı Unvanı",
  "InventorySource": "Envanter Kaynağı",
  "ShipmentId": "Gönderi Kimliği",
  "ShipmentDetails": "Gönderi Detayları",
  "ServerError": "Eyvah! Sunucu Hatası.Lütfen yeniden deneyin.",
  "replaceImage": "Resmi Değiştir",
  "PleaseAddRating": "Lütfen Reyting Ekleyin",
  "ShippingMethods": "Sevkiyat Yöntemleri",
  "PaymentMethods": "Ödeme Yöntemleri",
  "AllProducts": "Tüm ürünler",
  "OrderSummary": "Sipariş Özeti",
  "PopularProducts": "Popüler Ürünler",
  "deleteAccount": "Hesabınızı Silme",
  "deleteAccountMsg": "Hesabınızı sileceğinizden eminsenizLütfen şifrenizi girin",
  "Notifications": "Bildirim",
  "InternetIssue": "İnternetiniz çalışmıyor gibi görünüyor. Lütfen İnternet Bağlantınızı Kontrol Edin",
  "trueCallerLogin": "TrueCaller ile Giriş Yapın",
  "ProfileFound": "Profil bulunamadı",
  "enterEmailMsg": "Lütfen e-posta adresinizi girin",
  "signUpTrueCaller": "Truecaller ile oturum açın",
  "vatIdNote": "Not",
  "cancel": "Siparişi İptal Et",
  "deleteReviewWarning": "Bu incelemeyi kaldıracağınızdan emin misiniz?",
  "newProducts": "Yeni Ürünler",
  "Warning": "Uyarı",
  "Failed": "Başarısız",
  "Ratings": "Derecelendirme",
  "MoreSellers": "Daha Fazla Satıcı",
  "MoreSeller": "Daha Fazla Satıcı",
  "featuredProducts": "Öne Çıkan Ürünler",
  "SellerWriteReview": "İnceleme Yaz",
  "Featured": "Özellikli",
  "Sell": "Satmak",
  "Sale": "Satış",
  "VisibleIndividually": "Bireysel Olarak Görülebilir",
  "GuestCheckout": "Misafir Çıkışı",
  "GuestCheckoutLabel": "Misafir olarak devam et",
  "grid": "KILAVUZ",
  "list": "LİSTE",
  "More Sellers": "Daha Fazla Satıcı",
  "LanguageAndCurrency": "Dil ve Para Birimleri",
  "CmsData": "CMS Verileri",
  "ExtraInformation": "Ek Bilgiler",
  "reviewAndCheckout": "İnceleme ve Ödeme",
  "baseon": "Temel alınarak",
  "SellerRefundList": "Satıcı Geri Ödeme Listesi",
  "SellerRefunds": "Satıcı İadeleri",
  "baseTotal": "Temel Toplam",
  "RefundId": "Geri Ödeme Kimliği",
  "PleaseSelectVariants": "Lütfen varyantları seçin",
  "createAccount": "HESAP OLUŞTUR",
  "PleaseSelectSource": "Lütfen Kaynak Seçiniz",
  "createTime": "Değerlendirme Tarihi",
  "shortDescription": "Kısa Açıklama",
  "pleaseLoginReview": "İnceleme eklemek için lütfen giriş yapın",
  "totalPrice": "Toplam Fiyat",
  "transaction": "İşlem",
  "date": "Tarih",
  "transactionOrderInfo": "İşlem emri bilgileri",
  "Order": "Sipariş",
  "SpecialPriceFrom": "Özel Fiyat Başlangıç Fiyatı",
  "SpecialPriceTo": "Özel Fiyat",
  "OrderStatus": "Sipariş Durumu",
  "toYourAccount": "hesabınıza",
  "Payment": "Ödeme",
  "CustomerRating": "Müşteri Değerlendirmesi",
  "closeApp": "Başvurunuz 2 saniye içinde kapanacaktır",
  "noProducts": "Ürün Yok",
  "pending": "Beklemede",
  "Closed": "Kapalı",
  "PaymentDetails": "Ödeme Detayları",
  "AdjustedRefund": "Düzeltilmiş Geri Ödeme",
  "Canceled": "İptal edilmiş",
  "Processing": "Işleme",
  "Completed": "Tamamlandı",
  "pendingPayment": "Bekleyen Ödeme",
  "fraud": "Dolandırıcılık",
  "ProductId": "Ürün Kimliği",
  "RefundDetails": "Geri Ödeme Detayları",
  "All": "Tüm",
  "AdjustedFee": "Düzeltilmiş Ücret",
  "marketplace": "Pazar",
  "dashboard": "Tablo",
  "earnings": "Kazanç",
  "DiscountAmount": "İndirim Tutarı",
  "products": "Ürünler",
  "orders": "Sipariş",
  "sellerCollections": "Satıcı Koleksiyonları",
  "taxAmount": "Vergi Tutarı",
  "taxPercent": "Vergi Yüzdesi",
  "TotalAmount": "Toplam Tutar",
  "TotalEarning": "Toplam Kazanç",
  "TotalDiscount": "Toplam İndirim",
  "adminCommission": "Yönetici Komisyonu",
  "transactions": "Hareket",
  "customers": "Müşteri",
  "customerName": "Müşteri Adı",
  "paymentsDetails": "Ödeme Detayları",
  "ShopTitle": "Mağaza Adı",
  "Tax/VATNumber": "Vergi/KDV Numarası",
  "ContactNumber": "İlgili Kişi Numarası",
  "BackgroundColor": "Mağaza Arka Planı",
  "ChangeColor": "Rengi Değiştir",
  "CoverBanner": "Kapak Başlığı",
  "Logo": "Logo",
  "Color": "Renk",
  "Images": "Görüntü",
  "SaveProduct": "Ürünü Kaydet",
  "contactNo": "İlgili Kişi No",
  "imagesAndTheme": "Görseller ve Tema",
  "AboutShop": "Mağaza Hakkında",
  "SocialProfiles": "Sosyal Profiller",
  "FacebookId": "Facebook Kimliği",
  "TwitterId": "Twitter Kimliği",
  "File": "Dosya",
  "YoutubeId": "Youtube Kimliği",
  "InstagramId": "Instagram Kimliği",
  "SkypeId": "Skype Kimliği",
  "LinkedIn": "LinkedIn Kimliği",
  "Videos": "Video",
  "Condition": "Koşul",
  "ProductCondition": "Ürün durumu",
  "PinterestId": "Pinterest Kimliği",
  "ReturnPolicy": "İade İlkesi",
  "ShippingPolicy": "Kargo Politikası",
  "PrivacyPolicy": "Gizlilik Politikası",
  "MetaDescription": "Meta Açıklaması",
  "MetaKeywords": "Meta Anahtar Sözcükler",
  "Policies": "Koşullarıdır",
  "SEO": "SEO",
  "SkuDetails": "Sku Ayrıntıları",
  "Ship": "Gemi",
  "Description": "Tarif",
  "MetaTitle": "Meta Başlığı",
  "Sku": "Sku",
  "SkuHint": "Lütfen SKU'yu girin",
  "CustomerDetails": "Müşteri Detayları",
  "ProductNumber": "Ürün Numarası",
  "totalShipping": "Toplam Kargo",
  "commission": "Komisyon",
  "Subtotal": "Ara Toplam",
  "OrderAmount": "Minimum Sipariş Tutarını Belirleyin",
  "GoogleAnalytics": "Google Analitik",
  "MinimumAmount": "Minimum Tutar",
  "GoogleAnalyticsID": "Google Analytics Kimliği",
  "General": "Genel",
  "AllGroups": "Tüm Gruplar",
  "Wholesale": "Toptan",
  "Fixed": "Sabit",
  "SellYours": "Sizinkini Sat",
  "SellerOrders": "Satıcı Siparişleri",
  "orderTotalBase": "Sipariş Toplamı (Baz)",
  "orderTotalGrand": "Sipariş Toplamı (Büyük)",
  "MarketPlaceProducts": "Pazar Yeri Ürünleri",
  "SellerReview": "Satıcı Yorumları",
  "SKU": "SKU",
  "Type": "Tür",
  "PaymentStats": "Ödeme İstatistikleri",
  "RemainingPayout": "Kalan Ödeme",
  "payOutStatus": "Ödeme Durumu",
  "Method": "Yöntem",
  "Status": "Durum",
  "Size": "Boyut",
  "Brand": "Dağlamak",
  "Sleeve": "Yen",
  "BaseCommission": "Baz Komisyon",
  "Approved": "Onaylı",
  "totalPayout": "Toplam Ödeme",
  "CustomerWithMostSales": "En Çok Satış Yapan Müşteri",
  "Revenue": "Gelir",
  "remaining": "Kalan",
  "stockThreshold": "Stok Eşiği",
  "topSellingProducts": "En Çok Satan Ürünler",
  "remainingAmount": "Kalan Tutar",
  "totalRevenue": "Toplam Gelir",
  "TotalOrders": "Toplam Sipariş Sayısı",
  "AverageRevenue": "Ortalama Gelir",
  "TotalSales": "Toplam Satış",
  "TransactionRemark": "Hareket Açıklaması",
  "MarketPlaceDashboard": "Satıcı Panosu",
  "totalSalesQty": "Toplam Satış (Adet) -",
  "Delete": "Silmek",
  "TaxCategory": "Vergi Kategorisi",
  "transactionsDetail": "İşlem Detayları",
  "SellerCustomerList": "Müşteri Listesi",
  "paymentDetail": "Ödeme Detayı",
  "url": "URL",
  "urlLabel": "Lütfen URL'yi girin",
  "becameSeller": "Satıcı Olun",
  "addShopUrl": "Mağaza Slug ekle",
  "shopSlug": "Slug Mağazası",
  "appliedForSeller": "Satıcı olmak için başvuruda bulundunuz. Lütfen yöneticinin sonundan onay bekleyin.",
  "sell": "Satmak",
  "Period": "Dönem",
  "SellerProductType": "Tür",
  "SellerProductAttributeFamily": "Öznitelik Ailesi",
  "Reason": "Sebep",
  "ReasonHint": "Lütfen nedenini girin",
  "Reason1": "Satıcı tarafından satılan mükerrer ürün",
  "Reason2": "Satıcı tarafından satılan hasarlı ürün",
  "Reason3": "Satıcı tarafından satılan düşük ürün kalitesi",
  "Reason4": "Satıcı tarafından satılan aşırı fiyatlı ürün",
  "Reason5": "Satıcı tarafından yanlış ürün satıldı",
  "ContactSeller": "Satıcıyla İletişime Geçin",
  "deleteProductWarning": "Bu ürünü sildiğinizden emin misiniz?",
  "Sales": "Satış",
  "search": "aramak..",
  "Sellers": "Satıcı",
  "invoices": "Fatura",
  "Old": "Eski",
  "recentProducts": "Son Ürünler",
  "lightTheme": "Açık Tema",
  "darkTheme": "Karanlık Tema",
  "sellMsg": "Ürün varsa ürünleri arayın, ardından farklı fiyatla satın veya yeni ürün oluşturun",
  "AddressAdded": "Adres başarıyla eklendi",
  "DeliveryCharges": "Teslimat Ücretleri",
  "NoFilter": "Kullanılabilir Filtre Yok",
  "DownloadCompleted": "İndirme Tamamlandı",
  "NoResultFound": "Sonuç bulunamadı",
  "SearchLocation": "Konum arama",
  "SelectLocation": "Bu Konumu Seçin",
  "PleaseWait": "Lütfen bekleyin..."
}


