<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Webkul Software.
  ~ @package Mobikul Application Code.
  ~ @Category Mobikul
  ~ @author Webkul <support@webkul.com>
  ~ @Copyright (c) Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html
  ~ @link https://store.webkul.com/license.html
  -->

<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="?android:colorBackground" />

    <!-- You can insert your own image assets here -->
    <!-- <item>
        <bitmap
            android:gravity="center"
            android:src="@mipmap/launch_image" />
    </item> -->
</layer-list>
