<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Webkul Software.
  ~ @package Mobikul Application Code.
  ~ @Category Mobikul
  ~ @author Webkul <support@webkul.com>
  ~ @Copyright (c) Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html
  ~ @link https://store.webkul.com/license.html
  -->

    <resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is on -->
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <!-- Show a splash screen on the activity. Automatically removed when
             Flutter draws its first frame -->
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>
    <!-- Theme applied to the Android Window as soon as the process has started.
         This theme determines the color of the Android Window while your
         Flutter UI initializes, as well as behind your Flutter UI while its
         running.
         
         This Theme is only used starting with V2 of Flutter's Android embedding. -->
    <style name="NormalTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowBackground">?android:colorBackground</item>
    </style>
    <style name="AppTheme1" parent="Theme.MaterialComponents.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="FullscreenTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>

        <item name="android:windowDisablePreview">false</item>
        <item name="android:windowActionBarOverlay">true</item>
        <!--  <item name="android:windowBackground">@null</item>
  -->
        <item name="android:statusBarColor" tools:targetApi="lollipop">#50000000</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">#50000000</item>
        <!-- // Important to draw behind cutouts-->
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>
    </style>

</resources>
