<!--
  ~ Webkul Software.
  ~ @package Mobikul Application Code.
  ~ @Category Mobikul
  ~ @author Webkul <support@webkul.com>
  ~ @Copyright (c) Webkul Software Private Limited (https://webkul.com)
  ~ @license https://store.webkul.com/license.html
  ~ @link https://store.webkul.com/license.html
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#07190F"
    android:alpha="0.8">
  <group android:scaleX="1.25"
      android:scaleY="1.25"
      android:translateX="-3"
      android:translateY="-3">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4z"/>
  </group>
</vector>
