name: bagisto_app_demo
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.1 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  lottie: ^2.2.0
  provider: ^6.0.1
  shared_preferences: ^2.0.8
  flutter_bloc: ^8.0.1
  equatable: ^2.0.3
  carousel_slider: ^4.0.0
  image_picker: ^1.0.1
  path_provider: ^2.0.8
  permission_handler:
  firebase_messaging: ^14.2.1
  flutter_local_notifications: ^9.8.0+1
  graphql_flutter: ^5.1.1
  get_storage: ^2.0.3
  http: ^1.1.0
  flutter_widget_from_html: ^0.14.9
  simple_html_css: ^4.0.0
  skeleton_loader: ^2.0.0+4
  floor: ^1.4.2
  firebase_core: ^2.17.0
  hive: ^2.2.3
  intl: ^0.18.1
  speech_to_text: ^5.4.3
  cached_network_image: ^3.2.1
  url_launcher: ^6.1.12
  google_fonts: ^6.1.0
  json_annotation: ^4.8.1
  overlay_support: ^2.1.0
  cupertino_icons: ^1.0.2
  connectivity_plus: ^4.0.1
  floor_generator: ^1.4.2
  google_sign_in: ^6.1.0
#  flutter_login_facebook: ^1.0.1
  local_auth: ^2.1.6
  flutter_share: ^2.0.0
  flutter_rating_bar: ^4.0.0
  device_info_plus: ^9.1.0
  webview_flutter: ^4.4.2
  flutter_inappwebview: ^5.8.0
  location: ^4.3.0
  geocoding: ^2.0.4
  google_maps_flutter: ^2.1.4




dependency_overrides:
  intl: ^0.18.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  build_runner: ^2.1.4
  retrofit_generator: ^7.0.0
  built_value_generator: ^8.1.2
  json_serializable: ^6.5.4
  hive_generator: ^2.0.0

  flutter_lints: ^2.0.0


flutter:


  uses-material-design: true

  assets:
    - assets/lottie/
    - assets/language/
    - assets/images/


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
